=========================  RS solve  =========================
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/misc.py:11: UserWarning: RK4: Unexpected arguments {'max_iters': 20}
  warnings.warn('{}: Unexpected arguments {}'.format(solver.__class__.__name__, unused_kwargs))
=========================  R & S friction  =========================
-------------------------  Dt = 3.0517578125e-05, 12.954021453857422 s. -------------------------
=========================  R & S friction  =========================
-------------------------  Dt = 6.103515625e-05, 6.064671754837036 s. -------------------------
=========================  R & S friction  =========================
-------------------------  Dt = 0.0001220703125, 3.0483925342559814 s. -------------------------
=========================  R & S friction  =========================
-------------------------  Dt = 0.000244140625, 1.5255870819091797 s. -------------------------
=========================  R & S friction  =========================
-------------------------  Dt = 0.00048828125, 0.7662515640258789 s. -------------------------
=========================  NN solve  =========================
=========================  RS solve  =========================
=========================  NN solve  =========================
=========================  RS solve  =========================
=========================  NN solve  =========================
-------------------------  Dt = 3.0517578125e-05, 562.2237718105316 s. -------------------------
-------------------------  Dt = 6.103515625e-05, 277.3650755882263 s. -------------------------
-------------------------  Dt = 0.0001220703125, 145.14888525009155 s. -------------------------
-------------------------  Dt = 0.000244140625, 82.86964893341064 s. -------------------------
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/fixed_adams.py:220: UserWarning: Functional iteration did not converge. Solution may be incorrect.
  warnings.warn('Functional iteration did not converge. Solution may be incorrect.')
-------------------------  Dt = 0.00048828125, 49.97014498710632 s. -------------------------
=========================  RS solve  =========================
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/misc.py:11: UserWarning: RK4: Unexpected arguments {'max_iters': 20}
  warnings.warn('{}: Unexpected arguments {}'.format(solver.__class__.__name__, unused_kwargs))
=========================  R & S friction  =========================
-------------------------  Dt = 3.0517578125e-05, 12.960365295410156 s. -------------------------
=========================  R & S friction  =========================
-------------------------  Dt = 0.0001220703125, 3.045473098754883 s. -------------------------
=========================  R & S friction  =========================
-------------------------  Dt = 0.00048828125, 0.7638845443725586 s. -------------------------
=========================  R & S friction  =========================
-------------------------  Dt = 0.001953125, 0.1940464973449707 s. -------------------------
=========================  R & S friction  =========================
-------------------------  Dt = 0.0078125, 0.051079750061035156 s. -------------------------
=========================  NN solve  =========================
=========================  RS solve  =========================
=========================  NN solve  =========================
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/fixed_adams.py:220: UserWarning: Functional iteration did not converge. Solution may be incorrect.
  warnings.warn('Functional iteration did not converge. Solution may be incorrect.')
-------------------------  Dt = 0.001953125, 21.094183921813965 s. -------------------------
-------------------------  Dt = 0.0078125, 6.763224363327026 s. -------------------------
=========================  RS solve  =========================
=========================  NN solve  =========================
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/fixed_adams.py:220: UserWarning: Functional iteration did not converge. Solution may be incorrect.
  warnings.warn('Functional iteration did not converge. Solution may be incorrect.')
-------------------------  Dt = 0.001953125, 20.96238136291504 s. -------------------------
-------------------------  Dt = 0.0078125, 6.772333145141602 s. -------------------------
-------------------------  Dt = 0.03125, 3.6317431926727295 s. -------------------------
