Memory allocated:  0.0
Memory cached:  0.0
==============================  Seq 0  ==============================
*************************  RS solve implicit  *************************
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/fixed_adams.py:220: UserWarning: Functional iteration did not converge. Solution may be incorrect.
  warnings.warn('Functional iteration did not converge. Solution may be incorrect.')
-------------------------  Dt = 6.103515625e-05, 7.375060319900513 s. -------------------------
-------------------------  Dt = 0.0001220703125, 9.639262676239014 s. -------------------------
*************************  RS solve explicit  *************************
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/misc.py:11: UserWarning: RK4: Unexpected arguments {'max_iters': 20}
  warnings.warn('{}: Unexpected arguments {}'.format(solver.__class__.__name__, unused_kwargs))
-------------------------  Dt = 6.103515625e-05, 6.426310300827026 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.2214488983154297 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 427.77147102355957 s. -------------------------
-------------------------  Dt = 0.0001220703125, 215.24217081069946 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 331.70402097702026 s. -------------------------
-------------------------  Dt = 0.0001220703125, 176.71826267242432 s. -------------------------
==============================  Seq 1  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.538647890090942 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5992140769958496 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.363394737243652 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.198519468307495 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 431.3191134929657 s. -------------------------
-------------------------  Dt = 0.0001220703125, 206.83816385269165 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 314.929151058197 s. -------------------------
-------------------------  Dt = 0.0001220703125, 166.07480192184448 s. -------------------------
==============================  Seq 2  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.899705410003662 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.9968795776367188 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.432473182678223 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1945548057556152 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 420.38653683662415 s. -------------------------
-------------------------  Dt = 0.0001220703125, 216.58541989326477 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 374.1307306289673 s. -------------------------
-------------------------  Dt = 0.0001220703125, 205.9221706390381 s. -------------------------
==============================  Seq 3  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.5546653270721436 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.789095401763916 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.4033167362213135 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.214672327041626 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 432.9541299343109 s. -------------------------
-------------------------  Dt = 0.0001220703125, 207.45924377441406 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 316.3787114620209 s. -------------------------
-------------------------  Dt = 0.0001220703125, 177.67813897132874 s. -------------------------
==============================  Seq 4  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.903414249420166 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6023833751678467 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.358065366744995 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.178163766860962 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 420.4626212120056 s. -------------------------
-------------------------  Dt = 0.0001220703125, 216.39277005195618 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 320.2752060890198 s. -------------------------
-------------------------  Dt = 0.0001220703125, 170.2332799434662 s. -------------------------
==============================  Seq 5  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.351459503173828 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5956151485443115 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.351246356964111 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1800055503845215 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 431.5374252796173 s. -------------------------
-------------------------  Dt = 0.0001220703125, 206.16114950180054 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 308.35638761520386 s. -------------------------
-------------------------  Dt = 0.0001220703125, 167.74059128761292 s. -------------------------
==============================  Seq 6  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.036707878112793 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6692914962768555 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.435484886169434 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.221724033355713 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 422.15711545944214 s. -------------------------
-------------------------  Dt = 0.0001220703125, 214.5030481815338 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 331.1695899963379 s. -------------------------
-------------------------  Dt = 0.0001220703125, 171.55751395225525 s. -------------------------
==============================  Seq 7  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.410684823989868 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6599924564361572 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.406193733215332 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.228236436843872 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 431.96162843704224 s. -------------------------
-------------------------  Dt = 0.0001220703125, 207.19876384735107 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 308.9436287879944 s. -------------------------
-------------------------  Dt = 0.0001220703125, 169.61382341384888 s. -------------------------
==============================  Seq 8  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.7347252368927 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6401174068450928 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.371534585952759 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.2182424068450928 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 421.907338142395 s. -------------------------
-------------------------  Dt = 0.0001220703125, 214.07778239250183 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 321.1404390335083 s. -------------------------
-------------------------  Dt = 0.0001220703125, 172.8993911743164 s. -------------------------
==============================  Seq 9  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.064835071563721 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.835236072540283 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.404420375823975 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.2214746475219727 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 426.0347697734833 s. -------------------------
-------------------------  Dt = 0.0001220703125, 207.41865158081055 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 345.4776277542114 s. -------------------------
-------------------------  Dt = 0.0001220703125, 202.2995138168335 s. -------------------------
==============================  Seq 10  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.810252666473389 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6233315467834473 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.380379676818848 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.2028472423553467 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 422.34998893737793 s. -------------------------
-------------------------  Dt = 0.0001220703125, 212.34756422042847 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 329.81536388397217 s. -------------------------
-------------------------  Dt = 0.0001220703125, 168.52656769752502 s. -------------------------
==============================  Seq 11  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.558267116546631 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6129701137542725 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.32155704498291 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1746532917022705 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 432.0550127029419 s. -------------------------
