Memory allocated:  0.0
Memory cached:  0.0
==============================  Seq 0  ==============================
*************************  RS solve implicit  *************************
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/fixed_adams.py:220: UserWarning: Functional iteration did not converge. Solution may be incorrect.
  warnings.warn('Functional iteration did not converge. Solution may be incorrect.')
-------------------------  Dt = 8.631674575031098e-05, 5.819523572921753 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 8.331762790679932 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 4.856905937194824 s. -------------------------
*************************  RS solve explicit  *************************
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/misc.py:11: UserWarning: RK4: Unexpected arguments {'max_iters': 20}
  warnings.warn('{}: Unexpected arguments {}'.format(solver.__class__.__name__, unused_kwargs))
-------------------------  Dt = 8.631674575031098e-05, 4.620716333389282 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.3480021953582764 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.156425952911377 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 307.6452729701996 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 153.17090272903442 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.04158568382263 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 242.48097681999207 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 136.71188759803772 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 80.06112504005432 s. -------------------------
==============================  Seq 1  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.358475923538208 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.591212034225464 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.310394287109375 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.568311452865601 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.283812999725342 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.138939619064331 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 308.3712532520294 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 150.39028453826904 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 75.40193438529968 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 229.30415296554565 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 121.78957056999207 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 71.4373722076416 s. -------------------------
==============================  Seq 2  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.897247791290283 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 3.029395341873169 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.67525053024292 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.52808141708374 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.266303062438965 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1311368942260742 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 302.9262924194336 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 154.53407859802246 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.42664742469788 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 285.1300709247589 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 159.6686508655548 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 89.67491888999939 s. -------------------------
==============================  Seq 3  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.470412731170654 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.7859814167022705 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.5569045543670654 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.496260643005371 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.263563871383667 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1296617984771729 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 308.98104190826416 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 150.6372094154358 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 75.04018592834473 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 242.91483879089355 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 130.56022143363953 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 77.77347016334534 s. -------------------------
==============================  Seq 4  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.264092922210693 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.5736637115478516 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.3034491539001465 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.501763820648193 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.257577419281006 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1258652210235596 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 298.6925332546234 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 155.41750693321228 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.27771782875061 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 238.74282789230347 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 125.63880753517151 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 72.26542615890503 s. -------------------------
==============================  Seq 5  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.372358798980713 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.576021909713745 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.3073363304138184 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.5266759395599365 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.2638871669769287 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1288442611694336 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 307.5590889453888 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 149.44750571250916 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 75.62114334106445 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 233.48510074615479 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 126.06237626075745 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 71.27602195739746 s. -------------------------
==============================  Seq 6  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.501538276672363 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.8478965759277344 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 2.2967090606689453 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.585296630859375 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.2992067337036133 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1519651412963867 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 303.5552909374237 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 155.03749561309814 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.35377192497253 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 235.48419904708862 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 131.9789388179779 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.66319417953491 s. -------------------------
==============================  Seq 7  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.8478171825408936 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.753403902053833 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.5626459121704102 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.876761436462402 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.396806001663208 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.2024025917053223 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 303.7846574783325 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 150.1527967453003 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 79.81276392936707 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 244.3549346923828 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 128.0537393093109 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 72.95059442520142 s. -------------------------
==============================  Seq 8  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.907861948013306 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.7929515838623047 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.6708283424377441 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.875224590301514 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.434155225753784 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.2114405632019043 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 297.1410026550293 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 150.02905082702637 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 77.52197742462158 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 239.30274295806885 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 123.54310512542725 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 70.19509935379028 s. -------------------------
==============================  Seq 9  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.818755388259888 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.9730148315429688 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 3.255540609359741 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.591854572296143 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.297117233276367 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1583480834960938 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 294.49991822242737 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 154.79255867004395 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.04325604438782 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 271.7568428516388 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 157.54793334007263 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 90.42596554756165 s. -------------------------
==============================  Seq 10  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.324953317642212 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.60569429397583 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.3209083080291748 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.571311712265015 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.292742967605591 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1509146690368652 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 309.19348978996277 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 149.69653940200806 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 75.41947174072266 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 229.91153120994568 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 121.43666291236877 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 71.93993330001831 s. -------------------------
==============================  Seq 11  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.4473936557769775 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.5962443351745605 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.3037831783294678 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.589834451675415 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.300929307937622 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1435434818267822 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 303.39913725852966 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 154.65376234054565 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.51926493644714 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 237.24553561210632 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 122.07933187484741 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 70.54159283638 s. -------------------------
==============================  Seq 12  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 6.453242063522339 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 3.3265624046325684 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.9071123600006104 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.547350168228149 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.2746896743774414 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.13974928855896 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 309.62804198265076 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 149.1333725452423 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 75.61248111724854 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 284.04997181892395 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 160.90283179283142 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 93.3938844203949 s. -------------------------
==============================  Seq 13  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.6442742347717285 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 6.89930534362793 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 3.7163984775543213 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.55241584777832 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.286172389984131 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1385908126831055 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 297.5758638381958 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 153.9787199497223 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.23516464233398 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 274.2625398635864 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 153.88451194763184 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 87.11559987068176 s. -------------------------
==============================  Seq 14  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.370134353637695 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.608771562576294 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.3494479656219482 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.561960697174072 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.2828948497772217 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1504781246185303 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 309.90516233444214 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 149.67875480651855 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 75.50736689567566 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 228.74879717826843 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 123.87958836555481 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 73.65885376930237 s. -------------------------
==============================  Seq 15  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.531614780426025 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.635207176208496 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.362384557723999 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.630877256393433 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.32886004447937 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1557319164276123 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 303.49406719207764 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 152.4845154285431 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 74.79316878318787 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 236.45798087120056 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 122.89620852470398 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 70.93085479736328 s. -------------------------
==============================  Seq 16  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.499457120895386 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.7275218963623047 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.4486446380615234 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.580139398574829 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.284543037414551 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1414799690246582 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 309.6581883430481 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 149.55874061584473 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 75.59334325790405 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 244.13535618782043 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 126.52007913589478 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 70.84281182289124 s. -------------------------
==============================  Seq 17  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.8723673820495605 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 3.1433138847351074 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 4.910229444503784 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.5537028312683105 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.280559778213501 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1473801136016846 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 297.45536613464355 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 147.38685154914856 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 77.48565602302551 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 280.2802140712738 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 156.45197057724 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 88.71078753471375 s. -------------------------
==============================  Seq 18  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.45192813873291 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.743908166885376 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.5185954570770264 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.676385402679443 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.3178842067718506 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.155430555343628 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 296.07553029060364 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 153.73115468025208 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.19838356971741 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 246.86204290390015 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 138.95533347129822 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 82.14811968803406 s. -------------------------
==============================  Seq 19  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.388820648193359 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.626917600631714 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.3878936767578125 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.534135103225708 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.2773008346557617 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.138824462890625 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 308.7284245491028 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 149.31060433387756 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 74.73063397407532 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 235.08386969566345 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 129.2039074897766 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 72.78250932693481 s. -------------------------
==============================  Seq 20  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 17.009019136428833 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 9.376544713973999 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 4.9679436683654785 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.5760297775268555 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.2897143363952637 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.143920660018921 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 303.5931749343872 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 150.8496060371399 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.59094381332397 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 266.03654193878174 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 151.15215253829956 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 85.71559953689575 s. -------------------------
==============================  Seq 21  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 6.743429899215698 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 3.185667037963867 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.7700507640838623 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.7464494705200195 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.378037929534912 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1863038539886475 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 318.22689032554626 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 153.05450868606567 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 77.11156177520752 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 255.76728653907776 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 140.78251719474792 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 81.26775527000427 s. -------------------------
==============================  Seq 22  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.6095945835113525 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 3.623260021209717 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 2.177950382232666 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.6000237464904785 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.288938522338867 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.153634786605835 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 293.8020532131195 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 155.29267501831055 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 78.0975124835968 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 249.5529363155365 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 133.95893335342407 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 76.91146302223206 s. -------------------------
==============================  Seq 23  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 6.268585205078125 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.9285190105438232 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.574404001235962 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.762326955795288 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.3664097785949707 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1827352046966553 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 318.01503801345825 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 149.8829562664032 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 75.98938322067261 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 238.85294842720032 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 132.55865478515625 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 76.31761169433594 s. -------------------------
==============================  Seq 24  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 6.098944664001465 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 3.0260376930236816 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.6418976783752441 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.562458038330078 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.288389205932617 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1542003154754639 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 303.84597086906433 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 154.77668833732605 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 77.51261234283447 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 268.9549174308777 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 146.90498280525208 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 83.42109870910645 s. -------------------------
==============================  Seq 25  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 5.254998207092285 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.5712344646453857 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.2913379669189453 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 8.631674575031098e-05, 4.534782648086548 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 2.2711429595947266 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 1.1407537460327148 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 8.631674575031098e-05, 309.83669233322144 s. -------------------------
-------------------------  Dt = 0.00017263349150062197, 149.6445882320404 s. -------------------------
-------------------------  Dt = 0.00034526698300124393, 75.55825161933899 s. -------------------------
*************************  NN implicit solve  *************************
