Memory allocated:  0.0
Memory cached:  0.0
==============================  Seq 11  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.386552333831787 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5690579414367676 s. -------------------------
*************************  RS solve explicit  *************************
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/misc.py:11: UserWarning: RK4: Unexpected arguments {'max_iters': 20}
  warnings.warn('{}: Unexpected arguments {}'.format(solver.__class__.__name__, unused_kwargs))
-------------------------  Dt = 6.103515625e-05, 6.349603891372681 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.155430793762207 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.92746090888977 s. -------------------------
-------------------------  Dt = 0.0001220703125, 217.10310649871826 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 331.51284313201904 s. -------------------------
-------------------------  Dt = 0.0001220703125, 169.7720823287964 s. -------------------------
==============================  Seq 12  ==============================
*************************  RS solve implicit  *************************
/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/fixed_adams.py:220: UserWarning: Functional iteration did not converge. Solution may be incorrect.
  warnings.warn('Functional iteration did not converge. Solution may be incorrect.')
-------------------------  Dt = 6.103515625e-05, 10.582220315933228 s. -------------------------
-------------------------  Dt = 0.0001220703125, 4.337734222412109 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.290400266647339 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1598458290100098 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 419.3596785068512 s. -------------------------
-------------------------  Dt = 0.0001220703125, 216.54652285575867 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 389.46712613105774 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.84335947036743 s. -------------------------
==============================  Seq 13  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.564331531524658 s. -------------------------
-------------------------  Dt = 0.0001220703125, 7.5982606410980225 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.300708055496216 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.143658399581909 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.95535826683044 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.4982945919037 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 348.94927859306335 s. -------------------------
-------------------------  Dt = 0.0001220703125, 203.57614850997925 s. -------------------------
==============================  Seq 14  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.559034824371338 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6106042861938477 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.3080127239227295 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1611685752868652 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 431.3999717235565 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.45370435714722 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 333.52923798561096 s. -------------------------
-------------------------  Dt = 0.0001220703125, 172.20339441299438 s. -------------------------
==============================  Seq 15  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.988624334335327 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5274736881256104 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.218764543533325 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1101698875427246 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 440.29327940940857 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.47679090499878 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 313.93243932724 s. -------------------------
-------------------------  Dt = 0.0001220703125, 168.86432313919067 s. -------------------------
==============================  Seq 16  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.636363744735718 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6628329753875732 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.258509874343872 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.121412754058838 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 429.73874282836914 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.51330590248108 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 346.15688705444336 s. -------------------------
-------------------------  Dt = 0.0001220703125, 179.5016987323761 s. -------------------------
==============================  Seq 17  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.096533298492432 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.8283286094665527 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.344841003417969 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.158954620361328 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 432.90794801712036 s. -------------------------
-------------------------  Dt = 0.0001220703125, 208.9274764060974 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 356.1830816268921 s. -------------------------
-------------------------  Dt = 0.0001220703125, 206.1395013332367 s. -------------------------
==============================  Seq 18  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.991454362869263 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6412360668182373 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.306087017059326 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1508047580718994 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 420.001948595047 s. -------------------------
-------------------------  Dt = 0.0001220703125, 217.0409345626831 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 342.87307810783386 s. -------------------------
-------------------------  Dt = 0.0001220703125, 183.4475221633911 s. -------------------------
==============================  Seq 19  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.307205677032471 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.595726251602173 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.314620733261108 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1518948078155518 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 437.9677109718323 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.44735193252563 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 318.2845799922943 s. -------------------------
-------------------------  Dt = 0.0001220703125, 176.26785230636597 s. -------------------------
==============================  Seq 20  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.762603998184204 s. -------------------------
-------------------------  Dt = 0.0001220703125, 12.534348487854004 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.337841987609863 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1676244735717773 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.23035740852356 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.67104244232178 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 347.46621203422546 s. -------------------------
-------------------------  Dt = 0.0001220703125, 196.01250052452087 s. -------------------------
==============================  Seq 21  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 8.079123735427856 s. -------------------------
-------------------------  Dt = 0.0001220703125, 4.207487344741821 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.316683530807495 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1536102294921875 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 437.82308769226074 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.35801696777344 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 337.0823094844818 s. -------------------------
-------------------------  Dt = 0.0001220703125, 191.70063614845276 s. -------------------------
==============================  Seq 22  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.611408710479736 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.583444356918335 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.193711280822754 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1108851432800293 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.502224445343 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.42710900306702 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 334.83974266052246 s. -------------------------
-------------------------  Dt = 0.0001220703125, 181.71071457862854 s. -------------------------
==============================  Seq 23  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.3663554191589355 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.772942304611206 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.179833889007568 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.090062141418457 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 438.7491297721863 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.17615723609924 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 320.3929240703583 s. -------------------------
-------------------------  Dt = 0.0001220703125, 179.85114097595215 s. -------------------------
==============================  Seq 24  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.964618682861328 s. -------------------------
-------------------------  Dt = 0.0001220703125, 4.10480523109436 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.2455925941467285 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1218087673187256 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 428.6044719219208 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.35855507850647 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 351.09808826446533 s. -------------------------
-------------------------  Dt = 0.0001220703125, 200.998450756073 s. -------------------------
==============================  Seq 25  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.768877983093262 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.51248836517334 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.177520275115967 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0931284427642822 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.21533703804016 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.36998558044434 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 313.6527490615845 s. -------------------------
-------------------------  Dt = 0.0001220703125, 168.33082485198975 s. -------------------------
==============================  Seq 26  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.662277936935425 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.524517774581909 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.214357376098633 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.094494581222534 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 429.67841506004333 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.38950538635254 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 335.4827878475189 s. -------------------------
-------------------------  Dt = 0.0001220703125, 172.19882464408875 s. -------------------------
==============================  Seq 27  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.024430751800537 s. -------------------------
-------------------------  Dt = 0.0001220703125, 16.357521533966064 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.232160806655884 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1026976108551025 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 438.8341953754425 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.37133359909058 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 351.9193253517151 s. -------------------------
-------------------------  Dt = 0.0001220703125, 209.03295183181763 s. -------------------------
==============================  Seq 28  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.215853452682495 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.878218173980713 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.2152419090271 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0954575538635254 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 431.08614230155945 s. -------------------------
-------------------------  Dt = 0.0001220703125, 214.11111283302307 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 359.83459544181824 s. -------------------------
-------------------------  Dt = 0.0001220703125, 199.6402370929718 s. -------------------------
==============================  Seq 29  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.3840930461883545 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6865508556365967 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.337703466415405 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1588075160980225 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 440.3990247249603 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.51014399528503 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 327.85380005836487 s. -------------------------
-------------------------  Dt = 0.0001220703125, 192.5710437297821 s. -------------------------
==============================  Seq 30  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.703502178192139 s. -------------------------
-------------------------  Dt = 0.0001220703125, 4.504685640335083 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.311243295669556 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.154277801513672 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.9386534690857 s. -------------------------
-------------------------  Dt = 0.0001220703125, 217.89886927604675 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 387.5393030643463 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.04548954963684 s. -------------------------
==============================  Seq 31  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.716172218322754 s. -------------------------
-------------------------  Dt = 0.0001220703125, 4.5120110511779785 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.316486835479736 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1408307552337646 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.82646799087524 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.10141587257385 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 331.3324565887451 s. -------------------------
-------------------------  Dt = 0.0001220703125, 187.90567636489868 s. -------------------------
==============================  Seq 32  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.109278917312622 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6146416664123535 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.314400911331177 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.154796838760376 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.9021100997925 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.71878600120544 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 329.7097990512848 s. -------------------------
-------------------------  Dt = 0.0001220703125, 178.71751022338867 s. -------------------------
==============================  Seq 33  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.045872449874878 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.866459846496582 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.335334777832031 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.171318769454956 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.3027093410492 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.6152913570404 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 355.83690309524536 s. -------------------------
-------------------------  Dt = 0.0001220703125, 206.1081895828247 s. -------------------------
==============================  Seq 34  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.691439628601074 s. -------------------------
-------------------------  Dt = 0.0001220703125, 10.795013904571533 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.351491689682007 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1722631454467773 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 431.4265367984772 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.47403836250305 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 337.682373046875 s. -------------------------
-------------------------  Dt = 0.0001220703125, 191.67970299720764 s. -------------------------
==============================  Seq 35  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.188589334487915 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.556893825531006 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.199860334396362 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.108497142791748 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.413516998291 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.39500045776367 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 319.3877909183502 s. -------------------------
-------------------------  Dt = 0.0001220703125, 180.88975596427917 s. -------------------------
==============================  Seq 36  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.219167947769165 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.723074436187744 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.188738584518433 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0978519916534424 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.6669006347656 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.68800473213196 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 339.5493583679199 s. -------------------------
-------------------------  Dt = 0.0001220703125, 195.9645791053772 s. -------------------------
==============================  Seq 37  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.3204309940338135 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.967651844024658 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.303876638412476 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1213021278381348 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.15665769577026 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.4720902442932 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 330.4023816585541 s. -------------------------
-------------------------  Dt = 0.0001220703125, 181.68694853782654 s. -------------------------
==============================  Seq 38  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.002548694610596 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5210914611816406 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.175666093826294 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.105447769165039 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.6244237422943 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.2573823928833 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 326.9416012763977 s. -------------------------
-------------------------  Dt = 0.0001220703125, 174.54644656181335 s. -------------------------
==============================  Seq 39  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.980952262878418 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.8022139072418213 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.207027435302734 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.116816520690918 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.09170842170715 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.57849621772766 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 316.2435214519501 s. -------------------------
-------------------------  Dt = 0.0001220703125, 176.004497051239 s. -------------------------
==============================  Seq 40  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.812405824661255 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.536689519882202 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.2462477684021 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1192657947540283 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.1386046409607 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.58690690994263 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 326.38241958618164 s. -------------------------
-------------------------  Dt = 0.0001220703125, 179.12107157707214 s. -------------------------
==============================  Seq 41  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.3206627368927 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.8493406772613525 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.294570446014404 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.134855270385742 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 438.6947009563446 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.71294736862183 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 354.6841948032379 s. -------------------------
-------------------------  Dt = 0.0001220703125, 210.46645998954773 s. -------------------------
==============================  Seq 42  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.518060207366943 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.641373872756958 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.238847494125366 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1173129081726074 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 431.2569327354431 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.66101455688477 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 344.2688145637512 s. -------------------------
-------------------------  Dt = 0.0001220703125, 188.88630604743958 s. -------------------------
==============================  Seq 43  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.21408224105835 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5190463066101074 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.225672483444214 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.121739149093628 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.3196876049042 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.44124102592468 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 313.7265603542328 s. -------------------------
-------------------------  Dt = 0.0001220703125, 168.68350887298584 s. -------------------------
==============================  Seq 44  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.861818552017212 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5063669681549072 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.207964181900024 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1041481494903564 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 429.9579744338989 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.39644289016724 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 325.35039830207825 s. -------------------------
-------------------------  Dt = 0.0001220703125, 170.66948461532593 s. -------------------------
==============================  Seq 45  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.157339572906494 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5032036304473877 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.186542987823486 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.096893072128296 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 438.25454354286194 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.49807405471802 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 314.06550431251526 s. -------------------------
-------------------------  Dt = 0.0001220703125, 169.13376903533936 s. -------------------------
==============================  Seq 46  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 16.133498191833496 s. -------------------------
-------------------------  Dt = 0.0001220703125, 10.384788036346436 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.19140362739563 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.105510711669922 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 429.68794536590576 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.57922792434692 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 344.4963684082031 s. -------------------------
-------------------------  Dt = 0.0001220703125, 189.8459439277649 s. -------------------------
==============================  Seq 47  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.368038892745972 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.618725061416626 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.211116075515747 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.121476411819458 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 436.8826816082001 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.5156831741333 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 285.40874004364014 s. -------------------------
-------------------------  Dt = 0.0001220703125, 171.535804271698 s. -------------------------
==============================  Seq 48  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.113345146179199 s. -------------------------
-------------------------  Dt = 0.0001220703125, 9.187058448791504 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.237837076187134 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.105546474456787 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 427.80426597595215 s. -------------------------
-------------------------  Dt = 0.0001220703125, 210.62085103988647 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 333.34513330459595 s. -------------------------
-------------------------  Dt = 0.0001220703125, 179.71842217445374 s. -------------------------
==============================  Seq 49  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.630333662033081 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6387832164764404 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.255920886993408 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1239309310913086 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 428.2338979244232 s. -------------------------
-------------------------  Dt = 0.0001220703125, 210.40407466888428 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 346.9005835056305 s. -------------------------
-------------------------  Dt = 0.0001220703125, 180.96773672103882 s. -------------------------
==============================  Seq 50  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.072921991348267 s. -------------------------
-------------------------  Dt = 0.0001220703125, 7.595200300216675 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.211873292922974 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.08598256111145 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 428.2768409252167 s. -------------------------
-------------------------  Dt = 0.0001220703125, 210.52709460258484 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 346.8063724040985 s. -------------------------
-------------------------  Dt = 0.0001220703125, 189.2376618385315 s. -------------------------
==============================  Seq 51  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.451489686965942 s. -------------------------
-------------------------  Dt = 0.0001220703125, 5.075746774673462 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.194182872772217 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.097909450531006 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 420.12790870666504 s. -------------------------
-------------------------  Dt = 0.0001220703125, 217.2921392917633 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 363.05541253089905 s. -------------------------
-------------------------  Dt = 0.0001220703125, 196.1400420665741 s. -------------------------
==============================  Seq 52  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.7584545612335205 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6211440563201904 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.40418004989624 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1831297874450684 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 437.0765299797058 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.48860049247742 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 317.8206877708435 s. -------------------------
-------------------------  Dt = 0.0001220703125, 175.40806794166565 s. -------------------------
==============================  Seq 53  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.118970632553101 s. -------------------------
-------------------------  Dt = 0.0001220703125, 4.058154344558716 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.2122766971588135 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0875649452209473 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.1401221752167 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.53461980819702 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 335.0677435398102 s. -------------------------
-------------------------  Dt = 0.0001220703125, 183.6131718158722 s. -------------------------
==============================  Seq 54  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.680168867111206 s. -------------------------
-------------------------  Dt = 0.0001220703125, 11.665389776229858 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.1919190883636475 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.098060131072998 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 440.6199414730072 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.56296753883362 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 361.839369058609 s. -------------------------
-------------------------  Dt = 0.0001220703125, 207.09924244880676 s. -------------------------
==============================  Seq 55  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.791871070861816 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6259891986846924 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.167353630065918 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0880355834960938 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 431.85506892204285 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.932133436203 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 334.63613200187683 s. -------------------------
-------------------------  Dt = 0.0001220703125, 176.57820630073547 s. -------------------------
==============================  Seq 56  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.2044830322265625 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.521230459213257 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.215537071228027 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1001803874969482 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.8411719799042 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.48497939109802 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 315.965539932251 s. -------------------------
-------------------------  Dt = 0.0001220703125, 173.88160490989685 s. -------------------------
==============================  Seq 57  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.50731086730957 s. -------------------------
-------------------------  Dt = 0.0001220703125, 4.376687526702881 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.230984926223755 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1184473037719727 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.09745240211487 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.6741440296173 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 341.05110454559326 s. -------------------------
-------------------------  Dt = 0.0001220703125, 192.7077054977417 s. -------------------------
==============================  Seq 58  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.083873510360718 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.573580741882324 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.19793963432312 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0885725021362305 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.75210762023926 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.8394980430603 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 335.0002353191376 s. -------------------------
-------------------------  Dt = 0.0001220703125, 197.76791834831238 s. -------------------------
==============================  Seq 59  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.547447443008423 s. -------------------------
-------------------------  Dt = 0.0001220703125, 7.032999515533447 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.213163137435913 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1083340644836426 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.9307897090912 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.76130867004395 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 331.18669843673706 s. -------------------------
-------------------------  Dt = 0.0001220703125, 182.8404414653778 s. -------------------------
==============================  Seq 60  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.468169927597046 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.8784310817718506 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.249066352844238 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.126474618911743 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.626802444458 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.43510103225708 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 329.5524790287018 s. -------------------------
-------------------------  Dt = 0.0001220703125, 189.40172696113586 s. -------------------------
==============================  Seq 61  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.46048378944397 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.543840169906616 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.227547883987427 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1167876720428467 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.2860984802246 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.5986843109131 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 332.79436588287354 s. -------------------------
-------------------------  Dt = 0.0001220703125, 171.78741812705994 s. -------------------------
==============================  Seq 62  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.810783386230469 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.8866283893585205 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.234998464584351 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.109577178955078 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.2957580089569 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.56151223182678 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 331.1969521045685 s. -------------------------
-------------------------  Dt = 0.0001220703125, 182.20983362197876 s. -------------------------
==============================  Seq 63  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.570355415344238 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.523768901824951 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.235974073410034 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0924606323242188 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.68961691856384 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.54106426239014 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 325.4976568222046 s. -------------------------
-------------------------  Dt = 0.0001220703125, 171.2574167251587 s. -------------------------
==============================  Seq 64  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.6442155838012695 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.614166021347046 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.207186222076416 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.102910280227661 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.2809376716614 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.49374771118164 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 350.7387993335724 s. -------------------------
-------------------------  Dt = 0.0001220703125, 203.01423811912537 s. -------------------------
==============================  Seq 65  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.994979619979858 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.531970262527466 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.190561294555664 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.092266321182251 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 431.5297043323517 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.86712670326233 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 325.6748077869415 s. -------------------------
-------------------------  Dt = 0.0001220703125, 173.8996069431305 s. -------------------------
==============================  Seq 66  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.452758312225342 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.710839033126831 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.205964803695679 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.103746175765991 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 438.9857883453369 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.43116426467896 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 319.0157263278961 s. -------------------------
-------------------------  Dt = 0.0001220703125, 176.46354413032532 s. -------------------------
==============================  Seq 67  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.7257561683654785 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.8537070751190186 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.190192461013794 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0884640216827393 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 430.3681056499481 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.32264804840088 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 350.52274346351624 s. -------------------------
-------------------------  Dt = 0.0001220703125, 191.14813566207886 s. -------------------------
==============================  Seq 68  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 12.767713785171509 s. -------------------------
-------------------------  Dt = 0.0001220703125, 8.464723587036133 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.245344161987305 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0793371200561523 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 438.64334511756897 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.4878544807434 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 332.12236976623535 s. -------------------------
-------------------------  Dt = 0.0001220703125, 178.67659401893616 s. -------------------------
==============================  Seq 69  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.050556421279907 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.57297945022583 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.2171406745910645 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.102309226989746 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 425.71974992752075 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.13233089447021 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 336.0025792121887 s. -------------------------
-------------------------  Dt = 0.0001220703125, 189.9145770072937 s. -------------------------
==============================  Seq 70  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.524132490158081 s. -------------------------
-------------------------  Dt = 0.0001220703125, 4.388386249542236 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.220477819442749 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.108349561691284 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 436.95160722732544 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.3981785774231 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 351.86789321899414 s. -------------------------
-------------------------  Dt = 0.0001220703125, 196.3330225944519 s. -------------------------
==============================  Seq 71  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.807884931564331 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6720964908599854 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.204485654830933 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0926756858825684 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 419.7831084728241 s. -------------------------
-------------------------  Dt = 0.0001220703125, 217.2603464126587 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 355.4370903968811 s. -------------------------
-------------------------  Dt = 0.0001220703125, 202.2982256412506 s. -------------------------
==============================  Seq 72  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 7.022267818450928 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.8249101638793945 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.233976125717163 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.112551689147949 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 438.46227502822876 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.48372340202332 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 390.38101959228516 s. -------------------------
-------------------------  Dt = 0.0001220703125, 217.68365216255188 s. -------------------------
==============================  Seq 73  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.361101388931274 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.548665761947632 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.189649820327759 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.090420961380005 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 432.28287720680237 s. -------------------------
-------------------------  Dt = 0.0001220703125, 218.24158883094788 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 325.78708577156067 s. -------------------------
-------------------------  Dt = 0.0001220703125, 170.38972449302673 s. -------------------------
==============================  Seq 74  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.813068151473999 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5363340377807617 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.203563451766968 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1149635314941406 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 439.52883744239807 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.4511501789093 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 316.5159811973572 s. -------------------------
-------------------------  Dt = 0.0001220703125, 177.81763291358948 s. -------------------------
==============================  Seq 75  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.281710863113403 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5710222721099854 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.259922981262207 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1225857734680176 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 419.9154601097107 s. -------------------------
-------------------------  Dt = 0.0001220703125, 217.4074730873108 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 332.36485481262207 s. -------------------------
-------------------------  Dt = 0.0001220703125, 190.3275818824768 s. -------------------------
==============================  Seq 76  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.43052339553833 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.5343470573425293 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.17881178855896 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0810911655426025 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 437.7714030742645 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.60889863967896 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 332.19101309776306 s. -------------------------
-------------------------  Dt = 0.0001220703125, 176.49373602867126 s. -------------------------
==============================  Seq 77  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 5.818445682525635 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.541471481323242 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.243597984313965 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.1245830059051514 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 419.89459681510925 s. -------------------------
-------------------------  Dt = 0.0001220703125, 217.31942105293274 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 323.9491436481476 s. -------------------------
-------------------------  Dt = 0.0001220703125, 170.66247582435608 s. -------------------------
==============================  Seq 78  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.772242784500122 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.6976158618927 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.183791637420654 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.0884032249450684 s. -------------------------
*************************  NN explicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 437.06420850753784 s. -------------------------
-------------------------  Dt = 0.0001220703125, 211.23162937164307 s. -------------------------
*************************  NN implicit solve  *************************
-------------------------  Dt = 6.103515625e-05, 343.5555634498596 s. -------------------------
-------------------------  Dt = 0.0001220703125, 191.94215393066406 s. -------------------------
==============================  Seq 79  ==============================
*************************  RS solve implicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.708056688308716 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.8368492126464844 s. -------------------------
*************************  RS solve explicit  *************************
-------------------------  Dt = 6.103515625e-05, 6.562520980834961 s. -------------------------
-------------------------  Dt = 0.0001220703125, 3.3617308139801025 s. -------------------------
*************************  NN explicit solve  *************************
Traceback (most recent call last):
  File "/home/shengduo/RateAndStateWithPotential/SpringSliderTrial.py", line 204, in <module>
    myTimeSeqNN = TimeSequenceGen_NN(myVT.Trange[1], 
  File "/home/shengduo/RateAndStateWithPotential/TimeSequenceGen_NN.py", line 54, in __init__
    self.default_y = self.calculateYAtT(self.t)
  File "/home/shengduo/RateAndStateWithPotential/TimeSequenceGen_NN.py", line 111, in calculateYAtT
    y = odeint(self.DyDt, self.y0, t, 
  File "/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/odeint.py", line 77, in odeint
    solution = solver.integrate(t)
  File "/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/solvers.py", line 105, in integrate
    dy, f0 = self._step_func(self.func, t0, dt, t1, y0)
  File "/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/fixed_grid.py", line 29, in _step_func
    return rk4_alt_step_func(func, t0, dt, t1, y0, f0=f0, perturb=self.perturb), f0
  File "/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/rk_common.py", line 111, in rk4_alt_step_func
    k2 = func(t0 + dt * _one_third, y0 + dt * k1 * _one_third)
  File "/home/shengduo/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1130, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/shengduo/anaconda3/lib/python3.9/site-packages/torchdiffeq/_impl/misc.py", line 189, in forward
    return self.base_func(t, y)
  File "/home/shengduo/RateAndStateWithPotential/TimeSequenceGen_NN.py", line 62, in DyDt
    Fric, xiDot = self.calFric(t, y)
  File "/home/shengduo/RateAndStateWithPotential/TimeSequenceGen_NN.py", line 91, in calFric
    xiDot = torch.autograd.grad(outputs=D, inputs=D_in, create_graph=True)[0]
  File "/home/shengduo/anaconda3/lib/python3.9/site-packages/torch/autograd/__init__.py", line 276, in grad
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
