/home/shengduo/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
[I 2024-02-28 11:28:14,051] A new study created in RDB with name: my_study1
Cuda is available:  True
Device is:  cuda
Memory allocated:  0.0
Memory cached:  0.0
Data file:  ./data/Trial0216_combined_800.pt
Vs.shape:  torch.Size([800, 100])
thetas.shape:  torch.Size([800, 100])
fs.shape:  torch.Size([800, 100])
ts.shape:  torch.Size([800, 100])
Xs.shape:  torch.Size([800, 100])
--------------------  Trial  0   --------------------
Start timing: 
Parameters: 
{'W_layers': 6, 'W_layer_units_exponent_0': 7, 'W_layer_units_exponent_1': 5, 'W_layer_units_exponent_2': 6, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 10, 'W_layer_units_exponent_5': 4, 'D_layers': 8, 'D_layer_units_exponent_0': 4, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 5, 'D_layer_units_exponent_3': 7, 'D_layer_units_exponent_4': 4, 'D_layer_units_exponent_5': 8, 'D_layer_units_exponent_6': 10, 'D_layer_units_exponent_7': 4, 'D_dagger_layers': 2, 'D_dagger_layer_units_exponent_0': 7, 'D_dagger_layer_units_exponent_1': 6, 'log_learning_rate': -3.229909868836517, 'log_learning_rate_D': -2.780810311970685, 'log_learning_rate_D_dagger': -3.0575931613785734, 'training_batch_size': 12, 'training_p': 8}
	 epoch  0 training error:  tensor(1.0309, grad_fn=<ToCopyBackward0>)
Memory status after this epoch: 
Memory allocated:  5.97705078125
Memory cached:  182.0
[I 2024-02-28 11:28:23,806] Trial 0 finished with value: 0.6070128679275513 and parameters: {'W_layers': 6, 'W_layer_units_exponent_0': 7, 'W_layer_units_exponent_1': 5, 'W_layer_units_exponent_2': 6, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 10, 'W_layer_units_exponent_5': 4, 'D_layers': 8, 'D_layer_units_exponent_0': 4, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 5, 'D_layer_units_exponent_3': 7, 'D_layer_units_exponent_4': 4, 'D_layer_units_exponent_5': 8, 'D_layer_units_exponent_6': 10, 'D_layer_units_exponent_7': 4, 'D_dagger_layers': 2, 'D_dagger_layer_units_exponent_0': 7, 'D_dagger_layer_units_exponent_1': 6, 'log_learning_rate': -3.229909868836517, 'log_learning_rate_D': -2.780810311970685, 'log_learning_rate_D_dagger': -3.0575931613785734, 'training_batch_size': 12, 'training_p': 8}. Best is trial 0 with value: 0.6070128679275513.
res:  tensor(0.6070, grad_fn=<ToCopyBackward0>)
self.bestValue:  10000000.0
Save this model!
Time for this trial:  9.458116292953491
Memory status after this trial: 
Memory allocated:  1269.8212890625
Memory cached:  1278.0
--------------------  Trial  1   --------------------
Start timing: 
Parameters: 
{'W_layers': 3, 'W_layer_units_exponent_0': 7, 'W_layer_units_exponent_1': 9, 'W_layer_units_exponent_2': 8, 'D_layers': 4, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 7, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 6, 'D_dagger_layers': 6, 'D_dagger_layer_units_exponent_0': 8, 'D_dagger_layer_units_exponent_1': 7, 'D_dagger_layer_units_exponent_2': 7, 'D_dagger_layer_units_exponent_3': 10, 'D_dagger_layer_units_exponent_4': 9, 'D_dagger_layer_units_exponent_5': 4, 'log_learning_rate': -1.4026743881904986, 'log_learning_rate_D': -1.1842722907268062, 'log_learning_rate_D_dagger': -1.565244882861331, 'training_batch_size': 12, 'training_p': 7}
	 epoch  0 training error:  tensor(1.0054, grad_fn=<ToCopyBackward0>)
Memory status after this epoch: 
Memory allocated:  1287.54931640625
Memory cached:  1426.0
[I 2024-02-28 11:28:31,788] Trial 1 finished with value: 55.292396545410156 and parameters: {'W_layers': 3, 'W_layer_units_exponent_0': 7, 'W_layer_units_exponent_1': 9, 'W_layer_units_exponent_2': 8, 'D_layers': 4, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 7, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 6, 'D_dagger_layers': 6, 'D_dagger_layer_units_exponent_0': 8, 'D_dagger_layer_units_exponent_1': 7, 'D_dagger_layer_units_exponent_2': 7, 'D_dagger_layer_units_exponent_3': 10, 'D_dagger_layer_units_exponent_4': 9, 'D_dagger_layer_units_exponent_5': 4, 'log_learning_rate': -1.4026743881904986, 'log_learning_rate_D': -1.1842722907268062, 'log_learning_rate_D_dagger': -1.565244882861331, 'training_batch_size': 12, 'training_p': 7}. Best is trial 0 with value: 0.6070128679275513.
[I 2024-02-28 11:28:31,903] A new study created in RDB with name: my_study1
Time for this trial:  7.723710298538208
Memory status after this trial: 
Memory allocated:  3254.373046875
Memory cached:  3318.0
--------------------  Trial  0   --------------------
Start timing: 
Parameters: 
{'W_layers': 7, 'W_layer_units_exponent_0': 10, 'W_layer_units_exponent_1': 9, 'W_layer_units_exponent_2': 9, 'W_layer_units_exponent_3': 6, 'W_layer_units_exponent_4': 10, 'W_layer_units_exponent_5': 4, 'W_layer_units_exponent_6': 10, 'D_layers': 2, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 10, 'D_dagger_layers': 4, 'D_dagger_layer_units_exponent_0': 4, 'D_dagger_layer_units_exponent_1': 7, 'D_dagger_layer_units_exponent_2': 5, 'D_dagger_layer_units_exponent_3': 9, 'log_learning_rate': -1.7801782052599404, 'log_learning_rate_D': -4.0208105427519865, 'log_learning_rate_D_dagger': -4.405016016448419, 'training_batch_size': 6, 'training_p': 8}
/home/shengduo/anaconda3/lib/python3.9/site-packages/torch/nn/init.py:405: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
	 epoch  0 training error:  tensor(411.6648, grad_fn=<ToCopyBackward0>)
Memory status after this epoch: 
Memory allocated:  19.47900390625
Memory cached:  50.0
[I 2024-02-28 11:28:33,764] Trial 0 finished with value: 0.9832432866096497 and parameters: {'W_layers': 7, 'W_layer_units_exponent_0': 10, 'W_layer_units_exponent_1': 9, 'W_layer_units_exponent_2': 9, 'W_layer_units_exponent_3': 6, 'W_layer_units_exponent_4': 10, 'W_layer_units_exponent_5': 4, 'W_layer_units_exponent_6': 10, 'D_layers': 2, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 10, 'D_dagger_layers': 4, 'D_dagger_layer_units_exponent_0': 4, 'D_dagger_layer_units_exponent_1': 7, 'D_dagger_layer_units_exponent_2': 5, 'D_dagger_layer_units_exponent_3': 9, 'log_learning_rate': -1.7801782052599404, 'log_learning_rate_D': -4.0208105427519865, 'log_learning_rate_D_dagger': -4.405016016448419, 'training_batch_size': 6, 'training_p': 8}. Best is trial 0 with value: 0.9832432866096497.
res:  tensor(0.9832, grad_fn=<ToCopyBackward0>)
self.bestValue:  10000000.0
Save this model!
Time for this trial:  1.6165118217468262
Memory status after this trial: 
Memory allocated:  2010.0009765625
Memory cached:  2068.0
--------------------  Trial  1   --------------------
Start timing: 
Parameters: 
{'W_layers': 5, 'W_layer_units_exponent_0': 5, 'W_layer_units_exponent_1': 4, 'W_layer_units_exponent_2': 9, 'W_layer_units_exponent_3': 6, 'W_layer_units_exponent_4': 9, 'D_layers': 5, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 7, 'D_layer_units_exponent_3': 7, 'D_layer_units_exponent_4': 9, 'D_dagger_layers': 3, 'D_dagger_layer_units_exponent_0': 7, 'D_dagger_layer_units_exponent_1': 6, 'D_dagger_layer_units_exponent_2': 9, 'log_learning_rate': -2.659855904391464, 'log_learning_rate_D': -4.513280856970242, 'log_learning_rate_D_dagger': -3.420844983879954, 'training_batch_size': 9, 'training_p': 7}
	 epoch  0 training error:  tensor(0.9816, grad_fn=<ToCopyBackward0>)
Memory status after this epoch: 
Memory allocated:  2012.32421875
Memory cached:  2068.0
[I 2024-02-28 11:28:34,958] Trial 1 finished with value: 0.7647868394851685 and parameters: {'W_layers': 5, 'W_layer_units_exponent_0': 5, 'W_layer_units_exponent_1': 4, 'W_layer_units_exponent_2': 9, 'W_layer_units_exponent_3': 6, 'W_layer_units_exponent_4': 9, 'D_layers': 5, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 7, 'D_layer_units_exponent_3': 7, 'D_layer_units_exponent_4': 9, 'D_dagger_layers': 3, 'D_dagger_layer_units_exponent_0': 7, 'D_dagger_layer_units_exponent_1': 6, 'D_dagger_layer_units_exponent_2': 9, 'log_learning_rate': -2.659855904391464, 'log_learning_rate_D': -4.513280856970242, 'log_learning_rate_D_dagger': -3.420844983879954, 'training_batch_size': 9, 'training_p': 7}. Best is trial 1 with value: 0.7647868394851685.
res:  tensor(0.7648, grad_fn=<ToCopyBackward0>)
self.bestValue:  tensor(0.9832, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this trial:  0.9074819087982178
Memory status after this trial: 
Memory allocated:  741.666015625
Memory cached:  816.0
