[I 2024-02-28 14:23:31,606] A new study created in RDB with name: my_study1
Cuda is available:  True
Device is:  cuda
Memory allocated:  0.0
Memory cached:  0.0
Data file:  ./data/Trial0216_combined_800.pt
Vs.shape:  torch.Size([800, 100])
thetas.shape:  torch.Size([800, 100])
fs.shape:  torch.Size([800, 100])
ts.shape:  torch.Size([800, 100])
Xs.shape:  torch.Size([800, 100])
--------------------  Trial  0   --------------------
Start timing: 
Parameters: 
{'W_layers': 3, 'W_layer_units_exponent_0': 7, 'W_layer_units_exponent_1': 5, 'W_layer_units_exponent_2': 4, 'D_layers': 5, 'D_layer_units_exponent_0': 9, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 5, 'D_layer_units_exponent_3': 7, 'D_layer_units_exponent_4': 5, 'D_dagger_layers': 5, 'D_dagger_layer_units_exponent_0': 9, 'D_dagger_layer_units_exponent_1': 7, 'D_dagger_layer_units_exponent_2': 7, 'D_dagger_layer_units_exponent_3': 6, 'D_dagger_layer_units_exponent_4': 10, 'log_learning_rate': -3.4686067020509053, 'log_learning_rate_D': -1.8726671885034283, 'log_learning_rate_D_dagger': -4.164226846294908, 'training_batch_size': 10, 'training_p': 8}
	 epoch  0 training error:  tensor(1.0281, grad_fn=<ToCopyBackward0>)
Memory status after this epoch: 
Memory allocated:  25.64208984375
Memory cached:  286.0
[I 2024-02-28 14:23:50,275] Trial 0 finished with value: 0.9398518800735474 and parameters: {'W_layers': 3, 'W_layer_units_exponent_0': 7, 'W_layer_units_exponent_1': 5, 'W_layer_units_exponent_2': 4, 'D_layers': 5, 'D_layer_units_exponent_0': 9, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 5, 'D_layer_units_exponent_3': 7, 'D_layer_units_exponent_4': 5, 'D_dagger_layers': 5, 'D_dagger_layer_units_exponent_0': 9, 'D_dagger_layer_units_exponent_1': 7, 'D_dagger_layer_units_exponent_2': 7, 'D_dagger_layer_units_exponent_3': 6, 'D_dagger_layer_units_exponent_4': 10, 'log_learning_rate': -3.4686067020509053, 'log_learning_rate_D': -1.8726671885034283, 'log_learning_rate_D_dagger': -4.164226846294908, 'training_batch_size': 10, 'training_p': 8}. Best is trial 0 with value: 0.9398518800735474.
res:  tensor(0.9399, grad_fn=<ToCopyBackward0>)
self.bestValue:  10000000.0
Save this model!
Time for this trial:  18.15136981010437
Memory status after this trial: 
Memory allocated:  677.75244140625
Memory cached:  706.0
--------------------  Trial  1   --------------------
Start timing: 
Parameters: 
{'W_layers': 7, 'W_layer_units_exponent_0': 4, 'W_layer_units_exponent_1': 7, 'W_layer_units_exponent_2': 7, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 4, 'W_layer_units_exponent_5': 10, 'W_layer_units_exponent_6': 6, 'D_layers': 4, 'D_layer_units_exponent_0': 6, 'D_layer_units_exponent_1': 8, 'D_layer_units_exponent_2': 8, 'D_layer_units_exponent_3': 7, 'D_dagger_layers': 6, 'D_dagger_layer_units_exponent_0': 4, 'D_dagger_layer_units_exponent_1': 8, 'D_dagger_layer_units_exponent_2': 10, 'D_dagger_layer_units_exponent_3': 4, 'D_dagger_layer_units_exponent_4': 6, 'D_dagger_layer_units_exponent_5': 5, 'log_learning_rate': -2.32677742477741, 'log_learning_rate_D': -2.894835364405881, 'log_learning_rate_D_dagger': -1.919435990718135, 'training_batch_size': 7, 'training_p': 6}
	 epoch  0 training error:  tensor(1.5838, grad_fn=<ToCopyBackward0>)
Memory status after this epoch: 
Memory allocated:  687.494140625
Memory cached:  772.0
[I 2024-02-28 14:24:37,496] Trial 1 finished with value: 0.4605959951877594 and parameters: {'W_layers': 7, 'W_layer_units_exponent_0': 4, 'W_layer_units_exponent_1': 7, 'W_layer_units_exponent_2': 7, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 4, 'W_layer_units_exponent_5': 10, 'W_layer_units_exponent_6': 6, 'D_layers': 4, 'D_layer_units_exponent_0': 6, 'D_layer_units_exponent_1': 8, 'D_layer_units_exponent_2': 8, 'D_layer_units_exponent_3': 7, 'D_dagger_layers': 6, 'D_dagger_layer_units_exponent_0': 4, 'D_dagger_layer_units_exponent_1': 8, 'D_dagger_layer_units_exponent_2': 10, 'D_dagger_layer_units_exponent_3': 4, 'D_dagger_layer_units_exponent_4': 6, 'D_dagger_layer_units_exponent_5': 5, 'log_learning_rate': -2.32677742477741, 'log_learning_rate_D': -2.894835364405881, 'log_learning_rate_D_dagger': -1.919435990718135, 'training_batch_size': 7, 'training_p': 6}. Best is trial 1 with value: 0.4605959951877594.
res:  tensor(0.4606, grad_fn=<ToCopyBackward0>)
self.bestValue:  tensor(0.9399, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this trial:  37.759095907211304
Memory status after this trial: 
Memory allocated:  759.64990234375
Memory cached:  1236.0
--------------------  Trial  2   --------------------
Start timing: 
Parameters: 
{'W_layers': 2, 'W_layer_units_exponent_0': 6, 'W_layer_units_exponent_1': 9, 'D_layers': 3, 'D_layer_units_exponent_0': 5, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 10, 'D_dagger_layers': 7, 'D_dagger_layer_units_exponent_0': 8, 'D_dagger_layer_units_exponent_1': 8, 'D_dagger_layer_units_exponent_2': 10, 'D_dagger_layer_units_exponent_3': 8, 'D_dagger_layer_units_exponent_4': 8, 'D_dagger_layer_units_exponent_5': 8, 'D_dagger_layer_units_exponent_6': 7, 'log_learning_rate': -3.2498424870809295, 'log_learning_rate_D': -1.437185185760458, 'log_learning_rate_D_dagger': -1.0933721549746611, 'training_batch_size': 7, 'training_p': 6}
	 epoch  0 training error:  tensor(inf, grad_fn=<ToCopyBackward0>)
Memory status after this epoch: 
Memory allocated:  775.4765625
Memory cached:  1220.0
[I 2024-02-28 14:25:07,629] Trial 2 finished with value: 31279.287109375 and parameters: {'W_layers': 2, 'W_layer_units_exponent_0': 6, 'W_layer_units_exponent_1': 9, 'D_layers': 3, 'D_layer_units_exponent_0': 5, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 10, 'D_dagger_layers': 7, 'D_dagger_layer_units_exponent_0': 8, 'D_dagger_layer_units_exponent_1': 8, 'D_dagger_layer_units_exponent_2': 10, 'D_dagger_layer_units_exponent_3': 8, 'D_dagger_layer_units_exponent_4': 8, 'D_dagger_layer_units_exponent_5': 8, 'D_dagger_layer_units_exponent_6': 7, 'log_learning_rate': -3.2498424870809295, 'log_learning_rate_D': -1.437185185760458, 'log_learning_rate_D_dagger': -1.0933721549746611, 'training_batch_size': 7, 'training_p': 6}. Best is trial 1 with value: 0.4605959951877594.
Time for this trial:  29.627691745758057
Memory status after this trial: 
Memory allocated:  1585.74560546875
Memory cached:  1620.0
--------------------  Trial  3   --------------------
Start timing: 
Parameters: 
{'W_layers': 7, 'W_layer_units_exponent_0': 6, 'W_layer_units_exponent_1': 6, 'W_layer_units_exponent_2': 7, 'W_layer_units_exponent_3': 10, 'W_layer_units_exponent_4': 8, 'W_layer_units_exponent_5': 6, 'W_layer_units_exponent_6': 9, 'D_layers': 7, 'D_layer_units_exponent_0': 8, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 4, 'D_layer_units_exponent_4': 8, 'D_layer_units_exponent_5': 8, 'D_layer_units_exponent_6': 8, 'D_dagger_layers': 5, 'D_dagger_layer_units_exponent_0': 6, 'D_dagger_layer_units_exponent_1': 4, 'D_dagger_layer_units_exponent_2': 10, 'D_dagger_layer_units_exponent_3': 6, 'D_dagger_layer_units_exponent_4': 6, 'log_learning_rate': -2.2043815144774452, 'log_learning_rate_D': -1.4577793065422444, 'log_learning_rate_D_dagger': -1.7405866119727165, 'training_batch_size': 7, 'training_p': 2}
	 epoch  0 training error:  tensor(4.2607, grad_fn=<ToCopyBackward0>)
Memory status after this epoch: 
Memory allocated:  780.40966796875
Memory cached:  1222.0
[I 2024-02-28 14:25:52,593] Trial 3 finished with value: 0.6199147701263428 and parameters: {'W_layers': 7, 'W_layer_units_exponent_0': 6, 'W_layer_units_exponent_1': 6, 'W_layer_units_exponent_2': 7, 'W_layer_units_exponent_3': 10, 'W_layer_units_exponent_4': 8, 'W_layer_units_exponent_5': 6, 'W_layer_units_exponent_6': 9, 'D_layers': 7, 'D_layer_units_exponent_0': 8, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 4, 'D_layer_units_exponent_4': 8, 'D_layer_units_exponent_5': 8, 'D_layer_units_exponent_6': 8, 'D_dagger_layers': 5, 'D_dagger_layer_units_exponent_0': 6, 'D_dagger_layer_units_exponent_1': 4, 'D_dagger_layer_units_exponent_2': 10, 'D_dagger_layer_units_exponent_3': 6, 'D_dagger_layer_units_exponent_4': 6, 'log_learning_rate': -2.2043815144774452, 'log_learning_rate_D': -1.4577793065422444, 'log_learning_rate_D_dagger': -1.7405866119727165, 'training_batch_size': 7, 'training_p': 2}. Best is trial 1 with value: 0.4605959951877594.
Time for this trial:  40.682881116867065
Memory status after this trial: 
Memory allocated:  1890.0771484375
Memory cached:  1926.0
--------------------  Trial  4   --------------------
Start timing: 
Parameters: 
{'W_layers': 8, 'W_layer_units_exponent_0': 4, 'W_layer_units_exponent_1': 8, 'W_layer_units_exponent_2': 8, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 6, 'W_layer_units_exponent_5': 9, 'W_layer_units_exponent_6': 9, 'W_layer_units_exponent_7': 5, 'D_layers': 7, 'D_layer_units_exponent_0': 6, 'D_layer_units_exponent_1': 10, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 9, 'D_layer_units_exponent_4': 10, 'D_layer_units_exponent_5': 7, 'D_layer_units_exponent_6': 9, 'D_dagger_layers': 5, 'D_dagger_layer_units_exponent_0': 4, 'D_dagger_layer_units_exponent_1': 7, 'D_dagger_layer_units_exponent_2': 7, 'D_dagger_layer_units_exponent_3': 5, 'D_dagger_layer_units_exponent_4': 4, 'log_learning_rate': -2.14519402562873, 'log_learning_rate_D': -3.483671910941198, 'log_learning_rate_D_dagger': -1.7537770539944328, 'training_batch_size': 10, 'training_p': 3}
	 epoch  0 training error:  tensor(1.0314, grad_fn=<ToCopyBackward0>)
Memory status after this epoch: 
Memory allocated:  798.1142578125
Memory cached:  1374.0
[I 2024-02-28 14:26:16,365] Trial 4 finished with value: 0.8729090094566345 and parameters: {'W_layers': 8, 'W_layer_units_exponent_0': 4, 'W_layer_units_exponent_1': 8, 'W_layer_units_exponent_2': 8, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 6, 'W_layer_units_exponent_5': 9, 'W_layer_units_exponent_6': 9, 'W_layer_units_exponent_7': 5, 'D_layers': 7, 'D_layer_units_exponent_0': 6, 'D_layer_units_exponent_1': 10, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 9, 'D_layer_units_exponent_4': 10, 'D_layer_units_exponent_5': 7, 'D_layer_units_exponent_6': 9, 'D_dagger_layers': 5, 'D_dagger_layer_units_exponent_0': 4, 'D_dagger_layer_units_exponent_1': 7, 'D_dagger_layer_units_exponent_2': 7, 'D_dagger_layer_units_exponent_3': 5, 'D_dagger_layer_units_exponent_4': 4, 'log_learning_rate': -2.14519402562873, 'log_learning_rate_D': -3.483671910941198, 'log_learning_rate_D_dagger': -1.7537770539944328, 'training_batch_size': 10, 'training_p': 3}. Best is trial 1 with value: 0.4605959951877594.
Time for this trial:  13.57311749458313
Memory status after this trial: 
Memory allocated:  1973.4423828125
Memory cached:  2004.0
