/home/shengduo/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
/home/shengduo/anaconda3/lib/python3.9/site-packages/torch/nn/init.py:405: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
Cuda is available:  True
Device is:  cuda:0
Memory allocated:  0.0
Memory cached:  0.0
Data file:  ./data/Trial1116_smallDRS_largeA.pt
Vs.shape:  torch.Size([100, 100])
thetas.shape:  torch.Size([100, 100])
fs.shape:  torch.Size([100, 100])
ts.shape:  torch.Size([100, 100])
Xs.shape:  torch.Size([100, 100])
Start timing: 
	 epoch  0 training error:  tensor(0.7398, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  10 training error:  tensor(0.1600, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  20 training error:  tensor(0.1529, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  30 training error:  tensor(0.1549, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  40 training error:  tensor(0.1522, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  50 training error:  tensor(0.1491, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  60 training error:  tensor(0.1500, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  70 training error:  tensor(0.1599, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  80 training error:  tensor(0.1476, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  90 training error:  tensor(0.1480, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  100 training error:  tensor(0.1485, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  110 training error:  tensor(0.1483, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  120 training error:  tensor(0.1496, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  130 training error:  tensor(0.1545, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  140 training error:  tensor(0.1463, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  150 training error:  tensor(0.1497, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  160 training error:  tensor(0.1473, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  170 training error:  tensor(0.1495, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  180 training error:  tensor(0.1467, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
	 epoch  190 training error:  tensor(0.1463, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  8.8115234375
Memory cached:  10.0
res:  tensor(0.1286, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  39.99469518661499
Memory status after this trial: 
Memory allocated:  3.52294921875
Memory cached:  6.0
Start timing: 
	 epoch  0 training error:  tensor(0.7711, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  18.0
	 epoch  10 training error:  tensor(0.0938, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  18.0
	 epoch  20 training error:  tensor(0.1101, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  30 training error:  tensor(0.0416, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  40 training error:  tensor(0.0412, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  18.0
	 epoch  50 training error:  tensor(0.0197, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  60 training error:  tensor(0.0287, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  70 training error:  tensor(0.0271, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  18.0
	 epoch  80 training error:  tensor(0.0278, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  90 training error:  tensor(0.0253, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  100 training error:  tensor(0.0248, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  18.0
	 epoch  110 training error:  tensor(0.0241, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  120 training error:  tensor(0.0207, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  130 training error:  tensor(0.0211, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  18.0
	 epoch  140 training error:  tensor(0.0239, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  150 training error:  tensor(0.0244, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  160 training error:  tensor(0.0406, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  18.0
	 epoch  170 training error:  tensor(0.0191, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  180 training error:  tensor(0.0191, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  20.0
	 epoch  190 training error:  tensor(0.0188, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1044921875
Memory cached:  18.0
res:  tensor(0.0117, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  446.1173098087311
Memory status after this trial: 
Memory allocated:  7.04931640625
Memory cached:  12.0
Start timing: 
	 epoch  0 training error:  tensor(0.7515, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  10 training error:  tensor(0.1404, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  20 training error:  tensor(0.0453, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  30 training error:  tensor(0.0343, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  40 training error:  tensor(0.0270, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  50 training error:  tensor(0.0253, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  60 training error:  tensor(0.0708, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  70 training error:  tensor(0.0209, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  80 training error:  tensor(0.0268, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  90 training error:  tensor(0.0220, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  100 training error:  tensor(0.0263, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  110 training error:  tensor(0.0294, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  120 training error:  tensor(0.0191, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  130 training error:  tensor(0.0139, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  140 training error:  tensor(0.0401, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  150 training error:  tensor(0.0183, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  160 training error:  tensor(0.0354, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  170 training error:  tensor(0.0301, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  180 training error:  tensor(0.0168, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
	 epoch  190 training error:  tensor(0.0291, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1162109375
Memory cached:  20.0
res:  tensor(0.0119, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  444.17476201057434
Memory status after this trial: 
Memory allocated:  7.05517578125
Memory cached:  12.0
Start timing: 
	 epoch  0 training error:  tensor(0.6943, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  10 training error:  tensor(0.0907, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  20 training error:  tensor(0.0724, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  30 training error:  tensor(0.0508, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  40 training error:  tensor(0.0509, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  50 training error:  tensor(0.0281, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  60 training error:  tensor(0.0281, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  70 training error:  tensor(0.0245, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  80 training error:  tensor(0.0146, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  90 training error:  tensor(0.0438, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  100 training error:  tensor(0.0141, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  110 training error:  tensor(0.0212, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  120 training error:  tensor(0.0237, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  130 training error:  tensor(0.0184, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  140 training error:  tensor(0.0300, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  150 training error:  tensor(0.0318, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  160 training error:  tensor(0.0199, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  170 training error:  tensor(0.0331, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  180 training error:  tensor(0.0174, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
	 epoch  190 training error:  tensor(0.0262, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1396484375
Memory cached:  18.0
res:  tensor(0.0163, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  445.3700342178345
Memory status after this trial: 
Memory allocated:  7.06689453125
Memory cached:  12.0
Start timing: 
	 epoch  0 training error:  tensor(0.7215, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  20.0
	 epoch  10 training error:  tensor(0.0865, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  20 training error:  tensor(0.0939, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  30 training error:  tensor(0.0858, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  40 training error:  tensor(0.0668, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  50 training error:  tensor(0.0190, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  60 training error:  tensor(0.0253, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  70 training error:  tensor(0.0179, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  80 training error:  tensor(0.0511, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  90 training error:  tensor(0.0209, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  100 training error:  tensor(0.0218, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  110 training error:  tensor(0.0176, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  120 training error:  tensor(0.0193, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  130 training error:  tensor(0.0222, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  140 training error:  tensor(0.0155, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  150 training error:  tensor(0.0124, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  160 training error:  tensor(0.0102, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  170 training error:  tensor(0.0169, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  180 training error:  tensor(0.0089, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
	 epoch  190 training error:  tensor(0.0184, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  14.1865234375
Memory cached:  22.0
res:  tensor(0.0072, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  453.2695834636688
Memory status after this trial: 
Memory allocated:  7.09033203125
Memory cached:  12.0
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-  Results Summary  -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
dim_xis:  [0, 1, 2, 4, 8]
res_test_loss : [0.12859170138835907, 0.0117479944601655, 0.011935723945498466, 0.01628592610359192, 0.00724952993914485]
