/home/shengduo/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
/home/shengduo/anaconda3/lib/python3.9/site-packages/torch/nn/init.py:405: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
Cuda is available:  True
Device is:  cuda:0
Memory allocated:  0.0
Memory cached:  0.0
Data file:  ./data/Trial1116_smallDRS_largeA.pt
Vs.shape:  torch.Size([100, 100])
thetas.shape:  torch.Size([100, 100])
fs.shape:  torch.Size([100, 100])
ts.shape:  torch.Size([100, 100])
Xs.shape:  torch.Size([100, 100])
Start timing: 
	 epoch  0 training error:  tensor(0.6625, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  10 training error:  tensor(0.1543, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  20 training error:  tensor(0.1474, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  30 training error:  tensor(0.1463, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  40 training error:  tensor(0.1499, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  50 training error:  tensor(0.1498, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  60 training error:  tensor(0.1464, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  70 training error:  tensor(0.1526, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  80 training error:  tensor(0.1603, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  90 training error:  tensor(0.1468, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  100 training error:  tensor(0.1459, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  110 training error:  tensor(0.1471, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  120 training error:  tensor(0.1557, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  130 training error:  tensor(0.1519, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  140 training error:  tensor(0.1467, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  150 training error:  tensor(0.1479, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  160 training error:  tensor(0.1560, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  170 training error:  tensor(0.1512, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  180 training error:  tensor(0.1464, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  190 training error:  tensor(0.1575, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
res:  tensor(0.1205, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  50.02171850204468
Memory status after this trial: 
Memory allocated:  4.65673828125
Memory cached:  10.0
Start timing: 
	 epoch  0 training error:  tensor(0.6700, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  60.0
	 epoch  10 training error:  tensor(0.1662, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  20 training error:  tensor(0.1452, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  30 training error:  tensor(0.1573, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  40 training error:  tensor(0.1338, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  50 training error:  tensor(0.0748, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  60 training error:  tensor(0.0343, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  70 training error:  tensor(0.0293, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  80 training error:  tensor(0.0260, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  90 training error:  tensor(0.0310, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  100 training error:  tensor(0.0495, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  110 training error:  tensor(0.0236, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  120 training error:  tensor(0.0197, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  130 training error:  tensor(0.0194, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  140 training error:  tensor(0.0149, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  150 training error:  tensor(0.0202, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  160 training error:  tensor(0.0173, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  170 training error:  tensor(0.0170, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  180 training error:  tensor(0.0258, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  190 training error:  tensor(0.0251, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
res:  tensor(0.0054, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  1862.692723274231
Memory status after this trial: 
Memory allocated:  8.33203125
Memory cached:  80.0
Start timing: 
	 epoch  0 training error:  tensor(0.6423, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  60.0
	 epoch  10 training error:  tensor(0.1682, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  66.0
	 epoch  20 training error:  tensor(0.1479, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  58.0
	 epoch  30 training error:  tensor(0.1487, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  40 training error:  tensor(0.1520, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  50 training error:  tensor(0.1522, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  58.0
	 epoch  60 training error:  tensor(0.1415, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  54.0
	 epoch  70 training error:  tensor(0.1429, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  80 training error:  tensor(0.1423, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  90 training error:  tensor(0.1470, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  100 training error:  tensor(0.1389, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  110 training error:  tensor(0.1481, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  120 training error:  tensor(0.1453, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  130 training error:  tensor(0.1387, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  140 training error:  tensor(0.1409, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  150 training error:  tensor(0.1402, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  160 training error:  tensor(0.1379, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  58.0
	 epoch  170 training error:  tensor(0.1383, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  180 training error:  tensor(0.1391, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  56.0
	 epoch  190 training error:  tensor(0.1380, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  58.0
res:  tensor(0.1020, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  1903.917815208435
Memory status after this trial: 
Memory allocated:  8.3359375
Memory cached:  56.0
Start timing: 
	 epoch  0 training error:  tensor(0.6088, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  62.0
	 epoch  10 training error:  tensor(0.1744, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  72.0
	 epoch  20 training error:  tensor(0.1336, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  72.0
	 epoch  30 training error:  tensor(0.1906, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  72.0
	 epoch  40 training error:  tensor(0.1263, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  72.0
	 epoch  50 training error:  tensor(0.1808, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  74.0
	 epoch  60 training error:  tensor(0.1380, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
	 epoch  70 training error:  tensor(0.0725, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  68.0
	 epoch  80 training error:  tensor(0.0692, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  68.0
	 epoch  90 training error:  tensor(0.0315, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  72.0
	 epoch  100 training error:  tensor(0.0315, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
	 epoch  110 training error:  tensor(0.0459, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
	 epoch  120 training error:  tensor(0.0362, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
	 epoch  130 training error:  tensor(0.0350, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  72.0
	 epoch  140 training error:  tensor(0.0596, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
	 epoch  150 training error:  tensor(0.0310, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
	 epoch  160 training error:  tensor(0.0247, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
	 epoch  170 training error:  tensor(0.0255, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
	 epoch  180 training error:  tensor(0.0162, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
	 epoch  190 training error:  tensor(0.0157, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  70.0
res:  tensor(0.0219, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  1905.7096321582794
Memory status after this trial: 
Memory allocated:  8.34375
Memory cached:  68.0
Start timing: 
	 epoch  0 training error:  tensor(0.4670, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  60.0
	 epoch  10 training error:  tensor(0.1627, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  70.0
	 epoch  20 training error:  tensor(0.1609, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  64.0
	 epoch  30 training error:  tensor(0.1493, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  64.0
	 epoch  40 training error:  tensor(0.1420, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  64.0
	 epoch  50 training error:  tensor(0.2054, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  56.0
	 epoch  60 training error:  tensor(0.1817, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  50.0
	 epoch  70 training error:  tensor(0.1657, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  44.0
	 epoch  80 training error:  tensor(0.1565, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  40.0
	 epoch  90 training error:  tensor(0.1825, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  38.0
	 epoch  100 training error:  tensor(0.1622, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  38.0
	 epoch  110 training error:  tensor(1.8176, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  38.0
	 epoch  120 training error:  tensor(4.2268, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  38.0
	 epoch  130 training error:  tensor(1.8622, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  36.0
	 epoch  140 training error:  tensor(1.4947, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  36.0
	 epoch  150 training error:  tensor(1.4556, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  36.0
	 epoch  160 training error:  tensor(1.4153, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  36.0
	 epoch  170 training error:  tensor(1.3692, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  36.0
	 epoch  180 training error:  tensor(1.3036, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  36.0
	 epoch  190 training error:  tensor(1.1300, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  36.0
res:  tensor(0.7050, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  1909.1534037590027
Memory status after this trial: 
Memory allocated:  8.359375
Memory cached:  32.0
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-  Results Summary  -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
dim_xis:  [0, 1, 2, 4, 8]
res_test_loss : [0.1204591765999794, 0.005429267883300781, 0.1019890308380127, 0.02193487621843815, 0.7050358653068542]
