/home/shengduo/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
Cuda is available:  True
Device is:  cuda:0
Memory allocated:  0.0
Memory cached:  0.0
======================== Online dataset 0 ========================
Data file:  ./data/Trial0112_smallDRS_Burigede.pt
Vs.shape:  torch.Size([200, 100])
thetas.shape:  torch.Size([200, 100])
fs.shape:  torch.Size([200, 100])
ts.shape:  torch.Size([200, 100])
Xs.shape:  torch.Size([200, 100])
	 epoch  0 training error:  tensor(0.0656, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  160.0
	 epoch  10 training error:  tensor(0.1367, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  146.0
	 epoch  20 training error:  tensor(0.0388, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  126.0
	 epoch  30 training error:  tensor(0.0338, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  116.0
	 epoch  40 training error:  tensor(0.0727, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  120.0
	 epoch  50 training error:  tensor(0.0599, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  118.0
	 epoch  60 training error:  tensor(0.0481, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  118.0
	 epoch  70 training error:  tensor(0.0448, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  118.0
	 epoch  80 training error:  tensor(0.0403, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  120.0
	 epoch  90 training error:  tensor(0.0659, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  120.0
Memory status after this trial: 
Memory allocated:  310.33056640625
Memory cached:  312.0
======================== Online dataset 1 ========================
Data file:  ./data/Trial0112_smallDRS_smallA.pt
Vs.shape:  torch.Size([200, 100])
thetas.shape:  torch.Size([200, 100])
fs.shape:  torch.Size([200, 100])
ts.shape:  torch.Size([200, 100])
Xs.shape:  torch.Size([200, 100])
	 epoch  0 training error:  tensor(0.3713, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  164.0
	 epoch  10 training error:  tensor(0.1156, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  122.0
	 epoch  20 training error:  tensor(0.1879, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  116.0
	 epoch  30 training error:  tensor(0.0849, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  114.0
	 epoch  40 training error:  tensor(0.0898, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  118.0
	 epoch  50 training error:  tensor(0.1031, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  116.0
	 epoch  60 training error:  tensor(0.1038, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  118.0
	 epoch  70 training error:  tensor(0.0808, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  120.0
	 epoch  80 training error:  tensor(0.1388, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  118.0
	 epoch  90 training error:  tensor(0.0900, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  11.75390625
Memory cached:  120.0
Memory status after this trial: 
Memory allocated:  310.33056640625
Memory cached:  312.0
