/home/shengduo/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
[I 2023-12-01 22:13:41,775] A new study created in memory with name: no-name-614fbd75-09ac-489e-8017-91951544342b
Cuda is available:  True
Device is:  cuda:0
Memory allocated:  0.0
Memory cached:  0.0
Data file:  ./data/Trial1116_smallDRS_largeA.pt
Vs.shape:  torch.Size([100, 100])
thetas.shape:  torch.Size([100, 100])
fs.shape:  torch.Size([100, 100])
ts.shape:  torch.Size([100, 100])
Xs.shape:  torch.Size([100, 100])
--------------------  Trial  0   --------------------
Start timing: 
Parameters: 
{'W_layers': 6, 'W_layer_units_exponent_0': 5, 'W_layer_units_exponent_1': 7, 'W_layer_units_exponent_2': 7, 'W_layer_units_exponent_3': 7, 'W_layer_units_exponent_4': 9, 'W_layer_units_exponent_5': 7, 'D_layers': 4, 'D_layer_units_exponent_0': 4, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 7, 'D_layer_units_exponent_3': 6, 'log_learning_rate': -4.565527356910367, 'log_learning_rate_D': -2.3203805033568377, 'training_batch_size': 12, 'training_p': 8}
/home/shengduo/anaconda3/lib/python3.9/site-packages/torch/nn/init.py:405: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
	 epoch  0 training error:  tensor(0.9734, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  2.93359375
Memory cached:  4.0
[I 2023-12-01 22:13:45,551] Trial 0 finished with value: 0.9662829637527466 and parameters: {'W_layers': 6, 'W_layer_units_exponent_0': 5, 'W_layer_units_exponent_1': 7, 'W_layer_units_exponent_2': 7, 'W_layer_units_exponent_3': 7, 'W_layer_units_exponent_4': 9, 'W_layer_units_exponent_5': 7, 'D_layers': 4, 'D_layer_units_exponent_0': 4, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 7, 'D_layer_units_exponent_3': 6, 'log_learning_rate': -4.565527356910367, 'log_learning_rate_D': -2.3203805033568377, 'training_batch_size': 12, 'training_p': 8}. Best is trial 0 with value: 0.9662829637527466.
res:  tensor(0.9663, device='cuda:0', grad_fn=<DivBackward0>)
self.bestValue:  10000000.0
Save this model!
Time for this trial:  3.681487560272217
Memory status after this trial: 
Memory allocated:  17.447265625
Memory cached:  34.0
--------------------  Trial  1   --------------------
Start timing: 
Parameters: 
{'W_layers': 2, 'W_layer_units_exponent_0': 8, 'W_layer_units_exponent_1': 4, 'D_layers': 4, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 8, 'D_layer_units_exponent_2': 10, 'D_layer_units_exponent_3': 8, 'log_learning_rate': -1.223439374406596, 'log_learning_rate_D': -3.615115601320789, 'training_batch_size': 9, 'training_p': 2}
	 epoch  0 training error:  tensor(0.9062, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  20.57568359375
Memory cached:  36.0
[I 2023-12-01 22:13:47,007] Trial 1 finished with value: 0.3447425961494446 and parameters: {'W_layers': 2, 'W_layer_units_exponent_0': 8, 'W_layer_units_exponent_1': 4, 'D_layers': 4, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 8, 'D_layer_units_exponent_2': 10, 'D_layer_units_exponent_3': 8, 'log_learning_rate': -1.223439374406596, 'log_learning_rate_D': -3.615115601320789, 'training_batch_size': 9, 'training_p': 2}. Best is trial 1 with value: 0.3447425961494446.
res:  tensor(0.3447, device='cuda:0', grad_fn=<DivBackward0>)
self.bestValue:  tensor(0.9663, device='cuda:0', grad_fn=<DivBackward0>)
Save this model!
Time for this trial:  1.3752813339233398
Memory status after this trial: 
Memory allocated:  4.2314453125
Memory cached:  34.0
--------------------  Trial  2   --------------------
Start timing: 
Parameters: 
{'W_layers': 6, 'W_layer_units_exponent_0': 8, 'W_layer_units_exponent_1': 4, 'W_layer_units_exponent_2': 5, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 9, 'W_layer_units_exponent_5': 10, 'D_layers': 5, 'D_layer_units_exponent_0': 5, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 6, 'D_layer_units_exponent_4': 5, 'log_learning_rate': -1.1736661910839024, 'log_learning_rate_D': -4.46649324741923, 'training_batch_size': 6, 'training_p': 7}
	 epoch  0 training error:  tensor(11.9529, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  13.03125
Memory cached:  34.0
[I 2023-12-01 22:13:48,764] Trial 2 finished with value: 0.10627832263708115 and parameters: {'W_layers': 6, 'W_layer_units_exponent_0': 8, 'W_layer_units_exponent_1': 4, 'W_layer_units_exponent_2': 5, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 9, 'W_layer_units_exponent_5': 10, 'D_layers': 5, 'D_layer_units_exponent_0': 5, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 6, 'D_layer_units_exponent_4': 5, 'log_learning_rate': -1.1736661910839024, 'log_learning_rate_D': -4.46649324741923, 'training_batch_size': 6, 'training_p': 7}. Best is trial 2 with value: 0.10627832263708115.
res:  tensor(0.1063, device='cuda:0', grad_fn=<DivBackward0>)
self.bestValue:  tensor(0.3447, device='cuda:0', grad_fn=<DivBackward0>)
Save this model!
Time for this trial:  1.664043664932251
Memory status after this trial: 
Memory allocated:  32.4921875
Memory cached:  70.0
--------------------  Trial  3   --------------------
Start timing: 
Parameters: 
{'W_layers': 3, 'W_layer_units_exponent_0': 10, 'W_layer_units_exponent_1': 8, 'W_layer_units_exponent_2': 7, 'D_layers': 5, 'D_layer_units_exponent_0': 5, 'D_layer_units_exponent_1': 6, 'D_layer_units_exponent_2': 10, 'D_layer_units_exponent_3': 9, 'D_layer_units_exponent_4': 6, 'log_learning_rate': -2.574437529802692, 'log_learning_rate_D': -2.3998361603878307, 'training_batch_size': 10, 'training_p': 6}
	 epoch  0 training error:  tensor(1.0255, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  39.79833984375
Memory cached:  70.0
[I 2023-12-01 22:13:50,304] Trial 3 finished with value: 0.16334442794322968 and parameters: {'W_layers': 3, 'W_layer_units_exponent_0': 10, 'W_layer_units_exponent_1': 8, 'W_layer_units_exponent_2': 7, 'D_layers': 5, 'D_layer_units_exponent_0': 5, 'D_layer_units_exponent_1': 6, 'D_layer_units_exponent_2': 10, 'D_layer_units_exponent_3': 9, 'D_layer_units_exponent_4': 6, 'log_learning_rate': -2.574437529802692, 'log_learning_rate_D': -2.3998361603878307, 'training_batch_size': 10, 'training_p': 6}. Best is trial 2 with value: 0.10627832263708115.
Time for this trial:  1.4461865425109863
Memory status after this trial: 
Memory allocated:  56.29541015625
Memory cached:  92.0
--------------------  Trial  4   --------------------
Start timing: 
Parameters: 
{'W_layers': 5, 'W_layer_units_exponent_0': 10, 'W_layer_units_exponent_1': 5, 'W_layer_units_exponent_2': 5, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 6, 'D_layers': 7, 'D_layer_units_exponent_0': 8, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 10, 'D_layer_units_exponent_3': 10, 'D_layer_units_exponent_4': 4, 'D_layer_units_exponent_5': 6, 'D_layer_units_exponent_6': 6, 'log_learning_rate': -1.721567114110882, 'log_learning_rate_D': -4.599612338667336, 'training_batch_size': 9, 'training_p': 5}
	 epoch  0 training error:  tensor(1.0606, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  40.419921875
Memory cached:  70.0
[I 2023-12-01 22:13:51,858] Trial 4 finished with value: 0.1639246940612793 and parameters: {'W_layers': 5, 'W_layer_units_exponent_0': 10, 'W_layer_units_exponent_1': 5, 'W_layer_units_exponent_2': 5, 'W_layer_units_exponent_3': 4, 'W_layer_units_exponent_4': 6, 'D_layers': 7, 'D_layer_units_exponent_0': 8, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 10, 'D_layer_units_exponent_3': 10, 'D_layer_units_exponent_4': 4, 'D_layer_units_exponent_5': 6, 'D_layer_units_exponent_6': 6, 'log_learning_rate': -1.721567114110882, 'log_learning_rate_D': -4.599612338667336, 'training_batch_size': 9, 'training_p': 5}. Best is trial 2 with value: 0.10627832263708115.
Time for this trial:  1.4516401290893555
Memory status after this trial: 
Memory allocated:  50.65380859375
Memory cached:  90.0
--------------------  Trial  5   --------------------
Start timing: 
Parameters: 
{'W_layers': 6, 'W_layer_units_exponent_0': 6, 'W_layer_units_exponent_1': 10, 'W_layer_units_exponent_2': 7, 'W_layer_units_exponent_3': 8, 'W_layer_units_exponent_4': 4, 'W_layer_units_exponent_5': 10, 'D_layers': 8, 'D_layer_units_exponent_0': 4, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 4, 'D_layer_units_exponent_4': 7, 'D_layer_units_exponent_5': 7, 'D_layer_units_exponent_6': 9, 'D_layer_units_exponent_7': 4, 'log_learning_rate': -4.997328086867325, 'log_learning_rate_D': -4.93263666864404, 'training_batch_size': 6, 'training_p': 4}
	 epoch  0 training error:  tensor(0.9326, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  37.79443359375
Memory cached:  70.0
[I 2023-12-01 22:13:53,552] Trial 5 finished with value: 0.9224710464477539 and parameters: {'W_layers': 6, 'W_layer_units_exponent_0': 6, 'W_layer_units_exponent_1': 10, 'W_layer_units_exponent_2': 7, 'W_layer_units_exponent_3': 8, 'W_layer_units_exponent_4': 4, 'W_layer_units_exponent_5': 10, 'D_layers': 8, 'D_layer_units_exponent_0': 4, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 4, 'D_layer_units_exponent_4': 7, 'D_layer_units_exponent_5': 7, 'D_layer_units_exponent_6': 9, 'D_layer_units_exponent_7': 4, 'log_learning_rate': -4.997328086867325, 'log_learning_rate_D': -4.93263666864404, 'training_batch_size': 6, 'training_p': 4}. Best is trial 2 with value: 0.10627832263708115.
Time for this trial:  1.6094624996185303
Memory status after this trial: 
Memory allocated:  72.79931640625
Memory cached:  112.0
--------------------  Trial  6   --------------------
Start timing: 
Parameters: 
{'W_layers': 8, 'W_layer_units_exponent_0': 5, 'W_layer_units_exponent_1': 10, 'W_layer_units_exponent_2': 5, 'W_layer_units_exponent_3': 8, 'W_layer_units_exponent_4': 7, 'W_layer_units_exponent_5': 6, 'W_layer_units_exponent_6': 9, 'W_layer_units_exponent_7': 9, 'D_layers': 3, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 7, 'log_learning_rate': -4.978995506628889, 'log_learning_rate_D': -3.4642821836750524, 'training_batch_size': 6, 'training_p': 5}
	 epoch  0 training error:  tensor(0.9928, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  41.3955078125
Memory cached:  70.0
[I 2023-12-01 22:13:55,342] Trial 6 finished with value: 0.9829854369163513 and parameters: {'W_layers': 8, 'W_layer_units_exponent_0': 5, 'W_layer_units_exponent_1': 10, 'W_layer_units_exponent_2': 5, 'W_layer_units_exponent_3': 8, 'W_layer_units_exponent_4': 7, 'W_layer_units_exponent_5': 6, 'W_layer_units_exponent_6': 9, 'W_layer_units_exponent_7': 9, 'D_layers': 3, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 7, 'log_learning_rate': -4.978995506628889, 'log_learning_rate_D': -3.4642821836750524, 'training_batch_size': 6, 'training_p': 5}. Best is trial 2 with value: 0.10627832263708115.
Time for this trial:  1.6858344078063965
Memory status after this trial: 
Memory allocated:  75.68505859375
Memory cached:  94.0
--------------------  Trial  7   --------------------
Start timing: 
Parameters: 
{'W_layers': 4, 'W_layer_units_exponent_0': 9, 'W_layer_units_exponent_1': 10, 'W_layer_units_exponent_2': 4, 'W_layer_units_exponent_3': 4, 'D_layers': 6, 'D_layer_units_exponent_0': 8, 'D_layer_units_exponent_1': 8, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 8, 'D_layer_units_exponent_4': 10, 'D_layer_units_exponent_5': 8, 'log_learning_rate': -2.9205018708451638, 'log_learning_rate_D': -2.7734332120831873, 'training_batch_size': 9, 'training_p': 7}
	 epoch  0 training error:  tensor(0.9930, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  44.41357421875
Memory cached:  70.0
[I 2023-12-01 22:13:56,916] Trial 7 finished with value: 0.3018113076686859 and parameters: {'W_layers': 4, 'W_layer_units_exponent_0': 9, 'W_layer_units_exponent_1': 10, 'W_layer_units_exponent_2': 4, 'W_layer_units_exponent_3': 4, 'D_layers': 6, 'D_layer_units_exponent_0': 8, 'D_layer_units_exponent_1': 8, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 8, 'D_layer_units_exponent_4': 10, 'D_layer_units_exponent_5': 8, 'log_learning_rate': -2.9205018708451638, 'log_learning_rate_D': -2.7734332120831873, 'training_batch_size': 9, 'training_p': 7}. Best is trial 2 with value: 0.10627832263708115.
Time for this trial:  1.472602128982544
Memory status after this trial: 
Memory allocated:  61.40576171875
Memory cached:  110.0
--------------------  Trial  8   --------------------
Start timing: 
Parameters: 
{'W_layers': 4, 'W_layer_units_exponent_0': 10, 'W_layer_units_exponent_1': 5, 'W_layer_units_exponent_2': 5, 'W_layer_units_exponent_3': 6, 'D_layers': 8, 'D_layer_units_exponent_0': 5, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 9, 'D_layer_units_exponent_4': 4, 'D_layer_units_exponent_5': 6, 'D_layer_units_exponent_6': 6, 'D_layer_units_exponent_7': 6, 'log_learning_rate': -2.433849066656594, 'log_learning_rate_D': -2.5898606816474907, 'training_batch_size': 8, 'training_p': 3}
	 epoch  0 training error:  tensor(0.9571, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  34.2666015625
Memory cached:  70.0
[I 2023-12-01 22:13:58,440] Trial 8 finished with value: 0.3063713014125824 and parameters: {'W_layers': 4, 'W_layer_units_exponent_0': 10, 'W_layer_units_exponent_1': 5, 'W_layer_units_exponent_2': 5, 'W_layer_units_exponent_3': 6, 'D_layers': 8, 'D_layer_units_exponent_0': 5, 'D_layer_units_exponent_1': 5, 'D_layer_units_exponent_2': 9, 'D_layer_units_exponent_3': 9, 'D_layer_units_exponent_4': 4, 'D_layer_units_exponent_5': 6, 'D_layer_units_exponent_6': 6, 'D_layer_units_exponent_7': 6, 'log_learning_rate': -2.433849066656594, 'log_learning_rate_D': -2.5898606816474907, 'training_batch_size': 8, 'training_p': 3}. Best is trial 2 with value: 0.10627832263708115.
Time for this trial:  1.4404618740081787
Memory status after this trial: 
Memory allocated:  50.41259765625
Memory cached:  90.0
--------------------  Trial  9   --------------------
Start timing: 
Parameters: 
{'W_layers': 2, 'W_layer_units_exponent_0': 8, 'W_layer_units_exponent_1': 7, 'D_layers': 7, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 7, 'D_layer_units_exponent_3': 10, 'D_layer_units_exponent_4': 6, 'D_layer_units_exponent_5': 6, 'D_layer_units_exponent_6': 10, 'log_learning_rate': -3.1272413337841476, 'log_learning_rate_D': -1.2936535199647836, 'training_batch_size': 8, 'training_p': 5}
	 epoch  0 training error:  tensor(0.9530, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  36.6572265625
Memory cached:  70.0
[I 2023-12-01 22:13:59,902] Trial 9 finished with value: 0.4458375871181488 and parameters: {'W_layers': 2, 'W_layer_units_exponent_0': 8, 'W_layer_units_exponent_1': 7, 'D_layers': 7, 'D_layer_units_exponent_0': 10, 'D_layer_units_exponent_1': 9, 'D_layer_units_exponent_2': 7, 'D_layer_units_exponent_3': 10, 'D_layer_units_exponent_4': 6, 'D_layer_units_exponent_5': 6, 'D_layer_units_exponent_6': 10, 'log_learning_rate': -3.1272413337841476, 'log_learning_rate_D': -1.2936535199647836, 'training_batch_size': 8, 'training_p': 5}. Best is trial 2 with value: 0.10627832263708115.
Time for this trial:  1.3720877170562744
Memory status after this trial: 
Memory allocated:  38.65087890625
Memory cached:  70.0
