/home/shengduo/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
/home/shengduo/anaconda3/lib/python3.9/site-packages/torch/nn/init.py:405: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
Cuda is available:  True
Device is:  cuda:0
Memory allocated:  0.0
Memory cached:  0.0
Data file:  ./data/Trial1108_bigDRS_Burigede.pt
Vs.shape:  torch.Size([100, 100])
thetas.shape:  torch.Size([100, 100])
fs.shape:  torch.Size([100, 100])
ts.shape:  torch.Size([100, 100])
Xs.shape:  torch.Size([100, 100])
Start timing: 
	 epoch  0 training error:  tensor(3.0200, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  10 training error:  tensor(0.1180, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  20 training error:  tensor(0.1058, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  30 training error:  tensor(0.0969, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  40 training error:  tensor(0.0898, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  50 training error:  tensor(0.1028, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  60 training error:  tensor(0.1066, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  70 training error:  tensor(0.0922, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  80 training error:  tensor(0.0971, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  90 training error:  tensor(0.0976, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  100 training error:  tensor(0.0916, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  110 training error:  tensor(0.0918, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  120 training error:  tensor(0.0871, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  130 training error:  tensor(0.0929, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  140 training error:  tensor(0.0897, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  150 training error:  tensor(0.0922, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  160 training error:  tensor(0.0845, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  170 training error:  tensor(0.1074, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  180 training error:  tensor(0.0838, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
	 epoch  190 training error:  tensor(0.0851, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  10.95263671875
Memory cached:  12.0
res:  tensor(0.0660, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  49.83696365356445
Memory status after this trial: 
Memory allocated:  4.65673828125
Memory cached:  10.0
Start timing: 
	 epoch  0 training error:  tensor(1.7353, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  60.0
	 epoch  10 training error:  tensor(0.0925, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  20 training error:  tensor(0.0708, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  30 training error:  tensor(0.0846, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  40 training error:  tensor(0.0847, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  80.0
	 epoch  50 training error:  tensor(0.0750, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  60 training error:  tensor(0.0769, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  70 training error:  tensor(0.0479, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  80 training error:  tensor(0.0478, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  90 training error:  tensor(0.0433, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  100 training error:  tensor(0.0469, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  110 training error:  tensor(0.1131, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  120 training error:  tensor(0.0729, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  130 training error:  tensor(0.0833, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  140 training error:  tensor(0.0510, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  150 training error:  tensor(0.0406, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  160 training error:  tensor(0.0362, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  82.0
	 epoch  170 training error:  tensor(0.0390, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  180 training error:  tensor(0.0376, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
	 epoch  190 training error:  tensor(0.0424, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.390625
Memory cached:  84.0
res:  tensor(0.0413, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  1861.7135744094849
Memory status after this trial: 
Memory allocated:  8.33203125
Memory cached:  84.0
Start timing: 
	 epoch  0 training error:  tensor(2.7706, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  60.0
	 epoch  10 training error:  tensor(0.1649, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  74.0
	 epoch  20 training error:  tensor(0.0634, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  66.0
	 epoch  30 training error:  tensor(0.0972, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  40 training error:  tensor(0.1005, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  50 training error:  tensor(0.0794, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  60 training error:  tensor(0.0647, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  70 training error:  tensor(0.0554, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  80 training error:  tensor(0.0586, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  90 training error:  tensor(0.0592, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  70.0
	 epoch  100 training error:  tensor(0.0457, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  110 training error:  tensor(0.0402, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  120 training error:  tensor(0.0503, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  130 training error:  tensor(0.0771, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  140 training error:  tensor(0.0500, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  150 training error:  tensor(0.0349, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  66.0
	 epoch  160 training error:  tensor(0.0445, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  70.0
	 epoch  170 training error:  tensor(0.0441, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
	 epoch  180 training error:  tensor(0.0296, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  66.0
	 epoch  190 training error:  tensor(0.0498, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.3984375
Memory cached:  68.0
res:  tensor(0.0326, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  1907.2789537906647
Memory status after this trial: 
Memory allocated:  8.3359375
Memory cached:  66.0
Start timing: 
	 epoch  0 training error:  tensor(2.3710, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  58.0
	 epoch  10 training error:  tensor(0.1241, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  64.0
	 epoch  20 training error:  tensor(0.1158, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  46.0
	 epoch  30 training error:  tensor(0.0983, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  42.0
	 epoch  40 training error:  tensor(0.0623, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  42.0
	 epoch  50 training error:  tensor(0.0804, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  60 training error:  tensor(0.0520, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  70 training error:  tensor(0.0594, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  42.0
	 epoch  80 training error:  tensor(0.0515, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  42.0
	 epoch  90 training error:  tensor(0.0401, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  100 training error:  tensor(0.0449, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  110 training error:  tensor(0.0401, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  42.0
	 epoch  120 training error:  tensor(0.0381, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  42.0
	 epoch  130 training error:  tensor(0.0799, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  140 training error:  tensor(0.0538, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  150 training error:  tensor(0.0465, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  160 training error:  tensor(0.0479, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  170 training error:  tensor(0.0535, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  180 training error:  tensor(0.0544, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
	 epoch  190 training error:  tensor(0.0370, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4140625
Memory cached:  40.0
res:  tensor(0.0320, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  1905.5800263881683
Memory status after this trial: 
Memory allocated:  8.34375
Memory cached:  38.0
Start timing: 
	 epoch  0 training error:  tensor(1.6710, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  62.0
	 epoch  10 training error:  tensor(0.0839, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  64.0
	 epoch  20 training error:  tensor(0.0761, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  60.0
	 epoch  30 training error:  tensor(0.1141, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  64.0
	 epoch  40 training error:  tensor(0.0832, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  62.0
	 epoch  50 training error:  tensor(0.0680, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  62.0
	 epoch  60 training error:  tensor(0.0622, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  64.0
	 epoch  70 training error:  tensor(0.0780, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  64.0
	 epoch  80 training error:  tensor(0.0603, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  62.0
	 epoch  90 training error:  tensor(0.0426, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  60.0
	 epoch  100 training error:  tensor(0.0400, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  62.0
	 epoch  110 training error:  tensor(0.0428, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  62.0
	 epoch  120 training error:  tensor(0.0586, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  60.0
	 epoch  130 training error:  tensor(0.0443, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  56.0
	 epoch  140 training error:  tensor(0.0626, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  58.0
	 epoch  150 training error:  tensor(0.0358, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  54.0
	 epoch  160 training error:  tensor(0.0360, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  58.0
	 epoch  170 training error:  tensor(0.0695, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  58.0
	 epoch  180 training error:  tensor(0.0551, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  58.0
	 epoch  190 training error:  tensor(0.0606, device='cuda:0', grad_fn=<DivBackward0>)
Memory status after this epoch: 
Memory allocated:  16.4453125
Memory cached:  56.0
res:  tensor(0.0288, grad_fn=<ToCopyBackward0>)
Save this model!
Time for this training process:  1910.3136546611786
Memory status after this trial: 
Memory allocated:  8.359375
Memory cached:  52.0
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-  Results Summary  -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
dim_xis:  [0, 1, 2, 4, 8]
res_test_loss : [0.06603194773197174, 0.0412813238799572, 0.03264473006129265, 0.03196199610829353, 0.028802841901779175]
